\chapter{Conclusions}
\section{Summary of Experiments}
\paragraph{}This thesis reports results from two separate hearing aid studies, comparing two different hearing aid technologies: WDRC, a standard amplification algorithm used in the hearing aid industry, and the NC, a novel hearing aid which uses a computational model of the auditory periphery to attempt to restore normal auditory nerve output.  The first study recruited participants with prior hearing aid experience, who already owned a set of WDRC hearing aids.  The second study recruited participants with no prior hearing aid experience, was double-blind, and used WDRC and NC hearing aids which were identical in virtually all respects except the amplification algorithm programmed onto the hearing aids.  The aim was to compare the two hearing aid technologies on as many different auditory domains as possible (speech intelligibility, music perception, sound localization, and subjective measures).

The aim of the first study was to determine whether an implementation of the NC was comparable to WDRC hearing aids currently out on the market.  Due to many factors which were outside of the experimenter's control (lack of real ear measurement tools for gain verification, different features programmed on the WDRC and NC hearing aids, the age of the hearing instruments tested, the quantity and quality of hearing aid adjustments participants received, hearing aid adaptation effects, and a lack of access to participants' audiometric history) the results of this first study are not easily interpretable, and so results for this study were considered preliminary.  One hearing aid type did not confer an advantage in speech in noise, however, the NC seemed not to restore particular consonants as well as WDRC.  Timbre perception tended to be superior for NC, such that finer changes to musical timbre were more easily detected while participants wore NC hearing aids.  Overall hearing aid preference was in favor of the NC.

The aim of the second study was to control for as many factors as possible which potentially influenced the results obtained from the first study.  The NC and WDRC hearing aids looked identical, had the same hardware and very similar implementation of hearing aid features (DNR, FC), and the experimenter and participants did not know which hearing aid type the participants were wearing at any given instant during the study.  There was no difference in speech in noise performance between the hearing aids for a realistic speech in noise test, and both hearing aids offered about the same improvement in word recognition in quiet (approximately 15\%).  Similar to the first study, the NC did not restore particular consonants (fricatives, stop consonants, glides) as well as WDRC.  There were no differences in music perception ability or music quality while wearing the NC or WDRC, and music quality was not greater for one hearing aid over the other.  Temporal resolution was superior for the WDRC hearing aids as determined by a gap detection task.  Subjective measures indicated that background noise was reported to be too loud with the NC, particularly while conversing in a noisy group situation, and there was greater aversion to sounds with the NC.

\section{Contributions to Research}
\paragraph{}Throughout the course of this research program, many obstacles were encountered, and most of them were surmounted.  It is very challenging to conduct completely controlled hearing aid studies, because it is difficult to isolate only one or two variables to manipulate, which is crucial for any experimental design.  In the context of hearing aid research, such variables include the hearing aid amplification algorithm, the hardware and electrical components used on selected test hearing aids, the large array of features programmed on modern hearing aids (FC, DNR, directional microphones, automatic programs, volume control, etc.), and the inexact science of performing hearing aid adjustments.  For any future clinical trials of hearing aids, one may consult this thesis for guidance on how to design and conduct a proper study of hearing aid technologies.

In addition, the current thesis applied music perception methods to hearing aid research, for which there is limited scientific literature on the topic.  It was found that musical stimuli (complex tones, musical instruments) can produce entrainment artifacts, which are added tones by the feedback canceller in response to what it detects as feedback.  To eliminate entrainment artifacts in the context of a music perception experiment, one strategy is to submerge the musical stimuli in background noise.  When programming these experiments, care must be taken to set the background noise to an appropriate level so as not to mask the musical stimuli, while at the same time ensuring that there are no entrainment artifacts.  A more effective strategy is to turn the feedback cancellation system off when testing music perception abilities, but then real feedback is a possibility.

The most important contribution of the current research program was perhaps its identification of auditory domains that the NC could improve upon, and its offering of suggestions for why the NC may be under-performing in these auditory domains (consult the Discussion in Chapter 5 for more details).

\section{Future Research}
\paragraph{}

One limitation of the model in its present use is it assumes that, given any hearing loss, OHC loss accounts for 50-60\% of the threshold shift, and the remainder is accounted for by IHC loss.  This is sometimes not true, as in the scenario when hearing losses are drug-induced or are severe or profound, having extensive IHC impairments.

-equate gain as close as possible with real ear measures and adjustments, and then compare in order to isolate variables which may explain why NC has worse consonant perception and worse temporal resolution

-electrophysiology

-estimating OHC/IHC with DPOAEs or psychoacoustic tests
