\relax 
\@setckpt{dedic}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{abstr}{%
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
}
\@auxtag{abstr}{%
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
}
\@setckpt{abstr}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{acknowledgements}{%
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
}
\@auxtag{acknowledgements}{%
\@writefile{toc}{\contentsline {paragraph}{}{v}}
}
\@setckpt{acknowledgements}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{notation}{%
\@writefile{toc}{\contentsline {chapter}{Notation and abbreviations}{vii}}
}
\@setckpt{notation}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\newlabel{NumPrefacePages}{{}{xvi}}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sound and Hearing}{1}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{chap1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Nature of Sound}{1}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{1}}
}
\@auxtag{chap1}{%
\citation{Weinstein1982}
}
\@auxtag{chap1}{%
\citation{Tambs2004}
}
\@auxtag{chap1}{%
\citation{Lin2011}
}
\@auxtag{chap1}{%
\citation{Anshel2004}
}
\@auxtag{chap1}{%
\citation{Schellenberg2004}
}
\@auxtag{chap1}{%
\citation{Knight2001}
}
\@auxtag{chap1}{%
\citation{Saarikallio2007}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Peripheral Auditory System}{2}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{2}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outer and Middle Ear}{3}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{3}}
}
\@auxtag{chap1}{%
\citation{Moore2007}
}
\@auxtag{chap1}{%
\citation{Wiener1946}
}
\@auxtag{chap1}{%
\citation{Mehrgardt1977}
}
\@auxtag{chap1}{%
\citation{Moore2007}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomy of the ear}}{4}}
}
\@auxtag{chap1}{%
\newlabel{ear-anatomy}{{1.1}{4}}
}
\@auxtag{chap1}{%
\citation{Moore2007}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Outer ear transfer function}}{5}}
}
\@auxtag{chap1}{%
\citation{Mehrgardt1977}
}
\@auxtag{chap1}{%
\newlabel{outer-tf}{{1.2}{5}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Cochlea}{6}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{6}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle ear transfer function}}{7}}
}
\@auxtag{chap1}{%
\citation{Aibara2001}
}
\@auxtag{chap1}{%
\newlabel{middle-tf}{{1.3}{7}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The ``uncoiled" cochlea}}{9}}
}
\@auxtag{chap1}{%
\newlabel{uncoiled-cochlea}{{1.4}{9}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Organ of Corti}}{9}}
}
\@auxtag{chap1}{%
\newlabel{organ-of-Corti}{{1.5}{9}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsubsection}{Organ of Corti}{10}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{10}}
}
\@auxtag{chap1}{%
\citation{Pickles2008}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Cochlear Mechanics}{11}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{11}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Compressive nonlinearity of the basilar membrane}}{12}}
}
\@auxtag{chap1}{%
\citation{Deroche2011}
}
\@auxtag{chap1}{%
\newlabel{bm-compressive-nonlinearity}{{1.6}{12}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Basilar membrane response with deviations from the CF}}{12}}
}
\@auxtag{chap1}{%
\citation{Robles1986}
}
\@auxtag{chap1}{%
\newlabel{bm-nonCF}{{1.7}{12}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Two-tone suppression - effects of intensity}}{13}}
}
\@auxtag{chap1}{%
\citation{Ruggero1992}
}
\@auxtag{chap1}{%
\newlabel{two-tone-1}{{1.8}{13}}
}
\@auxtag{chap1}{%
\citation{Moore2007}
}
\@auxtag{chap1}{%
\citation{Pickles2008}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two-tone suppression - effects of frequency}}{14}}
}
\@auxtag{chap1}{%
\citation{Arthur1971}
}
\@auxtag{chap1}{%
\newlabel{two-tone-2}{{1.9}{14}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase locking}}{15}}
}
\@auxtag{chap1}{%
\citation{Rose1967}
}
\@auxtag{chap1}{%
\newlabel{phase-locking}{{1.10}{15}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hearing Loss}{15}}
}
\@auxtag{chap1}{%
\@writefile{toc}{\contentsline {paragraph}{}{15}}
}
\@auxtag{chap1}{%
\citation{Kochkin2009}
}
\@auxtag{chap1}{%
\citation{Goines2007}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Audiogram with presbycusis}}{17}}
}
\@auxtag{chap1}{%
\newlabel{audiogram-schematic}{{1.11}{17}}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Stylized tuning curve with and without OHC loss.}}{18}}
}
\@auxtag{chap1}{%
\citation{Guinan2012}
}
\@auxtag{chap1}{%
\newlabel{bm-OHCloss}{{1.12}{18}}
}
\@auxtag{chap1}{%
\citation{Trautwein1996}
}
\@auxtag{chap1}{%
\citation{Wang1997}
}
\@auxtag{chap1}{%
\citation{Trautwein1996}
}
\@auxtag{chap1}{%
\citation{Qiu2000}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Linear basilar membrane response following OHC loss}}{19}}
}
\@auxtag{chap1}{%
\citation{Oxenham2003}
}
\@auxtag{chap1}{%
\newlabel{bm-after-loss}{{1.13}{19}}
}
\@auxtag{chap1}{%
\citation{Norena2011}
}
\@auxtag{chap1}{%
\citation{Lobarinas2013}
}
\@auxtag{chap1}{%
\citation{Shi2006}
}
\@auxtag{chap1}{%
\citation{Lorenzi2006}
}
\@auxtag{chap1}{%
\citation{Hopkins2008}
}
\@auxtag{chap1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces AN magnitude and phase response with increasing stimulus level}}{20}}
}
\@auxtag{chap1}{%
\citation{Carney1994}
}
\@auxtag{chap1}{%
\newlabel{phase-response}{{1.14}{20}}
}
\@auxtag{chap1}{%
\citation{Miller1997}
}
\@auxtag{chap1}{%
\citation{Peterson1952}
}
\@auxtag{chap1}{%
\citation{Kiefte2010}
}
\@setckpt{chap1}{%
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hearing Aids}{22}}
}
\@auxtag{chap2}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{chap2}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {paragraph}{}{22}}
}
\@auxtag{chap2}{%
\citation{Kochkin2010b}
}
\@auxtag{chap2}{%
\citation{Kochkin2010a}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Components}{24}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {paragraph}{}{24}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features}{25}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {paragraph}{}{25}}
}
\@auxtag{chap2}{%
\citation{McCreery2012}
}
\@auxtag{chap2}{%
\citation{Plomp1983}
}
\@auxtag{chap2}{%
\citation{Bentler2006}
}
\@auxtag{chap2}{%
\citation{McCreery2012}
}
\@auxtag{chap2}{%
\citation{Sarampalis2009}
}
\@auxtag{chap2}{%
\citation{Parsa2006}
}
\@auxtag{chap2}{%
\citation{Vickers2001}
}
\@auxtag{chap2}{%
\citation{Cox2012}
}
\@auxtag{chap2}{%
\citation{Simpson2005}
}
\@auxtag{chap2}{%
\citation{Glista2009}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hearing Aid Prescriptions}{28}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{28}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {paragraph}{}{28}}
}
\@auxtag{chap2}{%
\citation{Byrne1986}
}
\@auxtag{chap2}{%
\citation{Byrne1990}
}
\@auxtag{chap2}{%
\citation{Dillon1999}
}
\@auxtag{chap2}{%
\citation{Keidser2011}
}
\@auxtag{chap2}{%
\citation{Cornelisse1995}
}
\@auxtag{chap2}{%
\citation{Scollie2005}
}
\@auxtag{chap2}{%
\citation{Jenstad1999}
}
\@auxtag{chap2}{%
\citation{Humes1999}
}
\@auxtag{chap2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hearing aid target curves}}{30}}
}
\@auxtag{chap2}{%
\newlabel{ch2-target-curves}{{2.1}{30}}
}
\@auxtag{chap2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WDRC and dynamic range}}{31}}
}
\@auxtag{chap2}{%
\newlabel{ch2-dynamic-range}{{2.2}{31}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problems With Prescription Formulas}{31}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {paragraph}{}{31}}
}
\@auxtag{chap2}{%
\citation{Kiefte2005}
}
\@auxtag{chap2}{%
\citation{Grey1977}
}
\@auxtag{chap2}{%
\citation{Chasin2004}
}
\@auxtag{chap2}{%
\citation{Middlebrooks1991}
}
\@auxtag{chap2}{%
\citation{Noble1990}
}
\@auxtag{chap2}{%
\citation{VandenBogaert2006}
}
\@auxtag{chap2}{%
\citation{Keidser2006}
}
\@auxtag{chap2}{%
\citation{Bondy2004}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuro-Compensator}{34}}
}
\@auxtag{chap2}{%
\@writefile{toc}{\contentsline {paragraph}{}{34}}
}
\@auxtag{chap2}{%
\citation{Bruce2003}
}
\@auxtag{chap2}{%
\citation{Wiener1946}
}
\@auxtag{chap2}{%
\citation{Bruce2003}
}
\@auxtag{chap2}{%
\citation{Schwartz2001}
}
\@auxtag{chap2}{%
\citation{Unnikrishnan1994}
}
\@setckpt{chap2}{%
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{1}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{chap2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuro-Compensator concept}}{36}}
}
\@auxtag{chap2}{%
\citation{Bruce2003}
}
\@auxtag{chap2}{%
\citation{Bondy2004}
}
\@auxtag{chap2}{%
\newlabel{ch2-NC-block-diagrams}{{2.3}{36}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for Comparing Hearing Aids}{37}}
}
\@auxtag{chap3}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{chap3}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{37}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speech Intelligibility}{37}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{37}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consonant Vowel Consonant (CVC)}{38}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{38}}
}
\@auxtag{chap3}{%
\citation{Potter1950}
}
\@auxtag{chap3}{%
\citation{Hillenbrand1995}
}
\@auxtag{chap3}{%
\citation{Ferguson2002}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vowel Consonant Vowel (VCV)}{39}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{39}}
}
\@auxtag{chap3}{%
\citation{Hamill2008}
}
\@auxtag{chap3}{%
\citation{Hamill2008}
}
\@auxtag{chap3}{%
\citation{Vickers2001}
}
\@auxtag{chap3}{%
\citation{Moore1998}
}
\@auxtag{chap3}{%
\citation{Walden2001}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hearing In Noise Test (HINT)}{40}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{40}}
}
\@auxtag{chap3}{%
\citation{Nilsson1994}
}
\@auxtag{chap3}{%
\citation{Bench1979}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Perception}{41}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{41}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mistuned Harmonic}{42}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{42}}
}
\@auxtag{chap3}{%
\citation{Grey1977}
}
\@auxtag{chap3}{%
\citation{Bregman1994}
}
\@auxtag{chap3}{%
\citation{Hartmann1996}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timbre Perception}{43}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{43}}
}
\@auxtag{chap3}{%
\citation{Grey1977}
}
\@auxtag{chap3}{%
\citation{McAdams1995}
}
\@auxtag{chap3}{%
\citation{Plomp1969}
}
\@auxtag{chap3}{%
\citation{Samson1994}
}
\@auxtag{chap3}{%
\citation{Emiroglu2008}
}
\@auxtag{chap3}{%
\citation{Rahne2011}
}
\@auxtag{chap3}{%
\citation{Clarkson1988}
}
\@auxtag{chap3}{%
\citation{Trehub1990}
}
\@auxtag{chap3}{%
\citation{Samson1994}
}
\@auxtag{chap3}{%
\citation{Samson2002}
}
\@auxtag{chap3}{%
\citation{Emiroglu2008}
}
\@auxtag{chap3}{%
\citation{Gfeller1991}
}
\@auxtag{chap3}{%
\citation{Gfeller2002}
}
\@auxtag{chap3}{%
\citation{McDermott2004}
}
\@auxtag{chap3}{%
\citation{Looi2008}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gap Detection}{44}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{44}}
}
\@auxtag{chap3}{%
\citation{Glasberg1987}
}
\@auxtag{chap3}{%
\citation{Schneider1999}
}
\@auxtag{chap3}{%
\citation{Smith2006}
}
\@auxtag{chap3}{%
\citation{Church1976}
}
\@auxtag{chap3}{%
\citation{Giraudi-Perry1982}
}
\@auxtag{chap3}{%
\citation{Abel1972}
}
\@auxtag{chap3}{%
\citation{Glasberg1987}
}
\@auxtag{chap3}{%
\citation{Shailer1983}
}
\@auxtag{chap3}{%
\citation{Fitzgibbons1982}
}
\@auxtag{chap3}{%
\citation{Glasberg1987}
}
\@auxtag{chap3}{%
\citation{Moore2001}
}
\@auxtag{chap3}{%
\citation{Moore1988}
}
\@auxtag{chap3}{%
\citation{Fitzgibbons1982}
}
\@auxtag{chap3}{%
\citation{Glasberg1992}
}
\@auxtag{chap3}{%
\citation{Nelson1997}
}
\@auxtag{chap3}{%
\citation{Moore2001}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sound Localization}{45}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Horizontal Localization}{45}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{45}}
}
\@auxtag{chap3}{%
\citation{Bronkhorst1988}
}
\@auxtag{chap3}{%
\citation{Middlebrooks1991}
}
\@auxtag{chap3}{%
\citation{Noble1990}
}
\@auxtag{chap3}{%
\citation{VandenBogaert2006}
}
\@auxtag{chap3}{%
\citation{Keidser2006}
}
\@auxtag{chap3}{%
\citation{Keidser2006}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subjective Measures}{46}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{46}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abbreviated Profile of Hearing Aid Benefit (APHAB)}{46}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{46}}
}
\@auxtag{chap3}{%
\citation{Cox1995}
}
\@auxtag{chap3}{%
\citation{Cox1990}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Speech and Music Quality}{47}}
}
\@auxtag{chap3}{%
\@writefile{toc}{\contentsline {paragraph}{}{47}}
}
\@auxtag{chap3}{%
\citation{Boike2000}
}
\@auxtag{chap3}{%
\citation{Larson2000}
}
\@auxtag{chap3}{%
\citation{Davies-Venn2007}
}
\@setckpt{chap3}{%
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{1}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NC Experiment 1}{48}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{chap4}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{48}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{48}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NCStudy1 design}}{49}}
}
\@auxtag{chap4}{%
\newlabel{ch4-design}{{4.1}{49}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{50}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demographics and Prior Experience}{50}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{50}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Audiograms}{50}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{50}}
}
\@auxtag{chap4}{%
\citation{BSA2004}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subjects Analyzed}{51}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{51}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NCStudy1 old and new audiograms for all subjects}}{52}}
}
\@auxtag{chap4}{%
\newlabel{ch4-audiograms}{{4.2}{52}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Room and General Procedures}{53}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{53}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sound attenuating chamber - experimental setup}}{54}}
}
\@auxtag{chap4}{%
\newlabel{ch4-sound-booth}{{4.3}{54}}
}
\@auxtag{chap4}{%
\citation{R2013}
}
\@auxtag{chap4}{%
\citation{Maxwell2004}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Speech Intelligibility}{55}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hearing In Noise Test (HINT)}{55}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{55}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{55}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{56}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{56}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consonant Vowel Consonant (CVC)}{56}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{56}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{56}}
}
\@auxtag{chap4}{%
\citation{Hillenbrand1995}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NCStudy1 group results on the HINT}}{57}}
}
\@auxtag{chap4}{%
\newlabel{ch4-hint-group}{{4.4}{57}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NCStudy1 individual results on the HINT}}{58}}
}
\@auxtag{chap4}{%
\newlabel{ch4-hint-indiv}{{4.5}{58}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{59}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{59}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{60}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{60}}
}
\@auxtag{chap4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces hVd Within-Subjects ANOVA}}{60}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NCStudy1 hVd token percent correct - group}}{61}}
}
\@auxtag{chap4}{%
\newlabel{ch4-hVd-group}{{4.6}{61}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NCStudy1 hVd token percent correct - individuals}}{62}}
}
\@auxtag{chap4}{%
\newlabel{ch4-hVd-indiv}{{4.7}{62}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vowel Consonant Vowel (VCV)}{63}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{63}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{63}}
}
\@auxtag{chap4}{%
\citation{Cooke2008}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{63}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{63}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NCStudy1 hVd overall confusion matrices}}{64}}
}
\@auxtag{chap4}{%
\newlabel{ch4-hVd-ovr}{{4.8}{64}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NCStudy1 difference between hVd confusion matrices (NC - WDRC)}}{65}}
}
\@auxtag{chap4}{%
\newlabel{ch4-hVd-cond-diff}{{4.9}{65}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{66}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{66}}
}
\@auxtag{chap4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VCV Within-Subjects ANOVA}}{67}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NCStudy1 VCV token percent correct - group}}{67}}
}
\@auxtag{chap4}{%
\newlabel{ch4-vcv-group}{{4.10}{67}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NCStudy1 VCV token percent correct - individuals}}{68}}
}
\@auxtag{chap4}{%
\newlabel{ch4-vcv-indiv}{{4.11}{68}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces NCStudy1 VCV overall confusion matrices}}{70}}
}
\@auxtag{chap4}{%
\newlabel{ch4-VCV-ovr}{{4.12}{70}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces NCStudy1 difference between VCV confusion matrices (NC - WDRC) }}{71}}
}
\@auxtag{chap4}{%
\newlabel{ch4-VCV-cond-diff}{{4.13}{71}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Music Perception}{72}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mistuned Harmonic}{72}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{72}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{72}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{72}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{72}}
}
\@auxtag{chap4}{%
\citation{Levitt1971}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{73}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{73}}
}
\@auxtag{chap4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mistuned Harmonic Within-Subjects Factorial ANOVA}}{74}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NCStudy1 mistuned harmonic - group thresholds}}{74}}
}
\@auxtag{chap4}{%
\newlabel{ch4-mhn-group}{{4.14}{74}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces NCStudy1 mistuned harmonic - individual thresholds}}{75}}
}
\@auxtag{chap4}{%
\newlabel{ch4-mhn-indiv}{{4.15}{75}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Timbre Perception}{75}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{75}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{75}}
}
\@auxtag{chap4}{%
\citation{Goto2003}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{76}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{76}}
}
\@auxtag{chap4}{%
\citation{Levitt1971}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{77}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{77}}
}
\@auxtag{chap4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Timbre Perception Within-Subjects Factorial ANOVA}}{78}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces NCStudy1 timbre perception - group thresholds}}{78}}
}
\@auxtag{chap4}{%
\newlabel{ch4-timbre-group}{{4.16}{78}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces NCStudy1 timbre perception - individual thresholds}}{79}}
}
\@auxtag{chap4}{%
\newlabel{ch4-timbre-indiv}{{4.17}{79}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Gap Detection}{80}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{80}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{80}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{80}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{80}}
}
\@auxtag{chap4}{%
\citation{Levitt1971}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{81}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{81}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces NCStudy1 gap detection - group thresholds}}{82}}
}
\@auxtag{chap4}{%
\newlabel{ch4-gd-group}{{4.18}{82}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces NCStudy1 gap detection - individual thresholds}}{83}}
}
\@auxtag{chap4}{%
\newlabel{ch4-gd-indiv}{{4.19}{83}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sound Localization}{84}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Horizontal Localization}{84}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{84}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{84}}
}
\@auxtag{chap4}{%
\citation{VandenBogaert2006}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{84}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{84}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{86}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{86}}
}
\@auxtag{chap4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sound Localization Within-Subjects ANOVA}}{86}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces NCStudy1 sound localization results - stimulus type}}{87}}
}
\@auxtag{chap4}{%
\newlabel{chap4-loc-cond}{{4.20}{87}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces NCStudy1 sound localization results - angle}}{88}}
}
\@auxtag{chap4}{%
\newlabel{chap4-loc-spk}{{4.21}{88}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces NCStudy1 sound localization results - stimulus type and angle}}{89}}
}
\@auxtag{chap4}{%
\newlabel{chap4-loc-cond-spk}{{4.22}{89}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces NCStudy1 sound localization results - response distributions}}{90}}
}
\@auxtag{chap4}{%
\newlabel{chap4-loc-cond-prop}{{4.23}{90}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subjective Measures}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Abbreviated Profile of Hearing Aid Benefit (APHAB)}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sound Quality}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{91}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{92}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{92}}
}
\@auxtag{chap4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces NCStudy1 sound quality group results}}{92}}
}
\@auxtag{chap4}{%
\newlabel{ch4-sound-qual-group}{{4.24}{92}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Feedback Form}{93}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Results}{93}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{93}}
}
\@auxtag{chap4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Listening Situation Preferences}}{93}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{93}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{93}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Limitations}{94}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{94}}
}
\@auxtag{chap4}{%
\citation{Hawkins2003}
}
\@auxtag{chap4}{%
\citation{Brooks1996}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Conclusions from NCStudy1}{96}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{96}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Speech Intelligibility}{96}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{96}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Music Perception}{97}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{97}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Sound Localization}{98}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{98}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {subsubsection}{Subjective Measures}{98}}
}
\@auxtag{chap4}{%
\@writefile{toc}{\contentsline {paragraph}{}{98}}
}
\@setckpt{chap4}{%
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{BibCnt}{1}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NC Experiment 2}{100}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{chap5}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{100}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{100}}
}
\@auxtag{chap5}{%
\citation{Moore2005}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NCStudy2 design}}{101}}
}
\@auxtag{chap5}{%
\newlabel{ch5-design}{{5.1}{101}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{102}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Demographics and Prior Experience}{102}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{102}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Audiograms}{102}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{102}}
}
\@auxtag{chap5}{%
\citation{BSA2004}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Real Ear Measurements (REMs)}{103}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{103}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Audiograms for all subjects}}{104}}
}
\@auxtag{chap5}{%
\newlabel{ch5-audiograms}{{5.2}{104}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NCStudy2 insertion gain for subject 04}}{105}}
}
\@auxtag{chap5}{%
\newlabel{ch5-reig-walterL}{{5.3}{105}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NCStudy2 insertion gain for subject 10}}{106}}
}
\@auxtag{chap5}{%
\newlabel{ch5-reig-dunstanL}{{5.4}{106}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NCStudy2 insertion gain for subject 03}}{107}}
}
\@auxtag{chap5}{%
\newlabel{ch5-reig-anneL}{{5.5}{107}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ICRA noise spectrum - 1 male speaker 60 dB(A)}}{108}}
}
\@auxtag{chap5}{%
\newlabel{ch5-ICRAspectrum}{{5.6}{108}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedures Modified from NCStudy1}{109}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{109}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hearing In Noise Test (HINT)}{109}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{109}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Word Recognition}{110}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{110}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}hVd}{110}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{110}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}APHAB}{111}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{111}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{111}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{111}}
}
\@auxtag{chap5}{%
\citation{R2013}
}
\@auxtag{chap5}{%
\citation{Maxwell2004}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Speech Intelligibility Results}{112}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Hearing In Noise Test (HINT)}{112}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{112}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Word Recognition}{112}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{112}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NCStudy2 group results on the HINT}}{113}}
}
\@auxtag{chap5}{%
\newlabel{ch5-hint-group}{{5.7}{113}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Word Recognition Within-Subjects ANOVA}}{113}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces NCStudy2 individual results on the HINT}}{114}}
}
\@auxtag{chap5}{%
\newlabel{ch5-hint-indiv}{{5.8}{114}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces NCStudy2 group word recognition scores}}{115}}
}
\@auxtag{chap5}{%
\newlabel{ch5-wd-group}{{5.9}{115}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces NCStudy2 individual word recognition scores}}{116}}
}
\@auxtag{chap5}{%
\newlabel{ch5-wd-indiv}{{5.10}{116}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Consonant Vowel Consonant (CVC)}{116}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{116}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces hVd Within-Subjects ANOVA}}{117}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces NCStudy2 hVd token percent correct - group}}{117}}
}
\@auxtag{chap5}{%
\newlabel{ch5-hVd-group}{{5.11}{117}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces NCStudy2 hVd token percent correct - individuals}}{118}}
}
\@auxtag{chap5}{%
\newlabel{ch5-hVd-indiv}{{5.12}{118}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces NCStudy2 hVd overall confusion matrices}}{120}}
}
\@auxtag{chap5}{%
\newlabel{ch5-hVd-ovr}{{5.13}{120}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Vowel Consonant Vowel (VCV)}{121}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{121}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VCV Within-Subjects ANOVA}}{121}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces NCStudy2 difference between hVd confusion matrices (NC - WDRC)}}{122}}
}
\@auxtag{chap5}{%
\newlabel{ch5-hVd-cond-difference}{{5.14}{122}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces NCStudy2 VCV token percent correct - group}}{123}}
}
\@auxtag{chap5}{%
\newlabel{ch5-vcv-group}{{5.15}{123}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces NCStudy2 VCV token percent correct - individuals}}{124}}
}
\@auxtag{chap5}{%
\newlabel{ch5-vcv-indiv}{{5.16}{124}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces NCStudy2 VCV overall confusion matrices}}{125}}
}
\@auxtag{chap5}{%
\newlabel{ch5-VCV-ovr}{{5.17}{125}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Music Perception Results}{126}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Mistuned Harmonic}{126}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{126}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mistuned Harmonic Within-Subjects Factorial ANOVA}}{126}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Timbre Perception}{126}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{126}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces NCStudy2 difference between VCV confusion matrices (NC - WDRC) }}{127}}
}
\@auxtag{chap5}{%
\newlabel{ch5-VCV-cond-difference}{{5.18}{127}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces NCStudy2 mistuned harmonic - group thresholds}}{128}}
}
\@auxtag{chap5}{%
\newlabel{chap5-mhn-group}{{5.19}{128}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Timbre Perception Within-Subjects Factorial ANOVA}}{128}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces NCStudy2 mistuned harmonic - individual thresholds}}{129}}
}
\@auxtag{chap5}{%
\newlabel{chap5-mhn-indiv}{{5.20}{129}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces NCStudy2 timbre perception - group thresholds}}{129}}
}
\@auxtag{chap5}{%
\newlabel{chap5-timbre-group}{{5.21}{129}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces NCStudy2 timbre perception - individual thresholds}}{130}}
}
\@auxtag{chap5}{%
\newlabel{chap5-timbre-indiv}{{5.22}{130}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Gap Detection}{130}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{130}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gap Detection Within-Subjects ANOVA}}{130}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces NCStudy2 gap detection - group thresholds}}{131}}
}
\@auxtag{chap5}{%
\newlabel{chap5-gap-group}{{5.23}{131}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces NCStudy2 gap detection - individual thresholds}}{132}}
}
\@auxtag{chap5}{%
\newlabel{chap5-gap-indiv}{{5.24}{132}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sound Localization Results}{132}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{132}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sound Localization Within-Subjects ANOVA}}{133}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces NCStudy2 sound localization results - stimulus type}}{134}}
}
\@auxtag{chap5}{%
\newlabel{chap5-loc-cond}{{5.25}{134}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces NCStudy2 sound localization results - angle}}{135}}
}
\@auxtag{chap5}{%
\newlabel{chap5-loc-spk}{{5.26}{135}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces NCStudy2 sound localization results - stimulus type and angle}}{136}}
}
\@auxtag{chap5}{%
\newlabel{chap5-loc-cond-spk}{{5.27}{136}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces NCStudy2 sound localization results - response distributions}}{136}}
}
\@auxtag{chap5}{%
\newlabel{chap5-loc-cond-prop}{{5.28}{136}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Subjective Measure Results}{137}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{APHAB}{137}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{137}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces NCStudy2 APHAB results}}{138}}
}
\@auxtag{chap5}{%
\newlabel{chap5-aphab-group}{{5.29}{138}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces APHAB Within-Subjects Factorial Anova}}{139}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Simple Main Effect of HA for each APHAB Subscale}}{139}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Sound Quality}{139}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{139}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces NCStudy2 sound quality results}}{140}}
}
\@auxtag{chap5}{%
\newlabel{chap5-qual-group}{{5.30}{140}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Structured Diary}{140}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{140}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Sound Quality Within-Subjects ANOVA}}{141}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces NCStudy2 structured diary results - loudness of target speech}}{142}}
}
\@auxtag{chap5}{%
\newlabel{chap5-struct-back-noise}{{5.31}{142}}
}
\@auxtag{chap5}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces NCStudy2 structured diary results - loudness of background noise}}{143}}
}
\@auxtag{chap5}{%
\newlabel{chap5-struct-back-noise}{{5.32}{143}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Feedback Form}{143}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{143}}
}
\@auxtag{chap5}{%
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hearing Aid Preference for Different Listening Situations}}{144}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{144}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{144}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limitations}{144}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{144}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Features}{145}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{145}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Gain}{146}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{146}}
}
\@auxtag{chap5}{%
\citation{Brooks1973}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Adjustments}{147}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{147}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Conclusions from NCStudy2}{147}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Speech Intelligibility}{147}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{147}}
}
\@auxtag{chap5}{%
\citation{Hamill2008}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Music Perception}{149}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{149}}
}
\@auxtag{chap5}{%
\citation{Glasberg1992}
}
\@auxtag{chap5}{%
\citation{Moore2001}
}
\@auxtag{chap5}{%
\citation{Glasberg1992}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Sound Localization}{150}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{150}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Subjective Measures}{151}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{151}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {subsubsection}{Overall}{152}}
}
\@auxtag{chap5}{%
\@writefile{toc}{\contentsline {paragraph}{}{152}}
}
\@setckpt{chap5}{%
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{BibCnt}{1}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{153}}
}
\@auxtag{chap6}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{chap6}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Experiments}{153}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {paragraph}{}{153}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions to Research}{155}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {paragraph}{}{155}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Research}{156}}
}
\@auxtag{chap6}{%
\@writefile{toc}{\contentsline {paragraph}{}{156}}
}
\@auxtag{chap6}{%
\citation{Anderson2010}
}
\@setckpt{chap6}{%
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{1}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Sound Quality Questionnaire}{157}}
}
\@auxtag{appendix}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendix}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@setckpt{appendix}{%
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{1}
\setcounter{IncludeDepth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{1}
\setcounter{maskedRefs}{0}
}
\bibstyle{apacite}
\bibdata{thesisrefs}
\bibcite{Abel1972}{\citeauthoryear {Abel}{Abel}{{\APACyear {1972}}}}
\bibcite{Aibara2001}{\citeauthoryear {Aibara, Welsh, Puria,{}\ \BBA {} Goode}{Aibara\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Anderson2010}{\citeauthoryear {Anderson\ \BBA {} Kraus}{Anderson\ \BBA {} Kraus}{{\APACyear {2010}}}}
\bibcite{Anshel2004}{\citeauthoryear {Anshel\ \BBA {} Kipper}{Anshel\ \BBA {} Kipper}{{\APACyear {1988}}}}
\bibcite{Arthur1971}{\citeauthoryear {Arthur, Pfeiffer,{}\ \BBA {} Suga}{Arthur\ \BOthers {.}}{{\APACyear {1971}}}}
\bibcite{Bench1979}{\citeauthoryear {Bench\ \BBA {} Bamford}{Bench\ \BBA {} Bamford}{{\APACyear {1979}}}}
\bibcite{Bentler2006}{\citeauthoryear {Bentler\ \BBA {} Chiou}{Bentler\ \BBA {} Chiou}{{\APACyear {2006}}}}
\bibcite{Boike2000}{\citeauthoryear {Boike\ \BBA {} Souza}{Boike\ \BBA {} Souza}{{\APACyear {2000}}}}
\bibcite{Bondy2004}{\citeauthoryear {Bondy, Becker, Bruce, Trainor,{}\ \BBA {} Haykin}{Bondy\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{References}{159}}
\bibcite{Bregman1994}{\citeauthoryear {Bregman}{Bregman}{{\APACyear {1994}}}}
\bibcite{BSA2004}{\citeauthoryear {{British Society of Audiology}}{{British Society of Audiology}}{{\APACyear {2004}}}}
\bibcite{Bronkhorst1988}{\citeauthoryear {Bronkhorst\ \BBA {} Plomp}{Bronkhorst\ \BBA {} Plomp}{{\APACyear {1988}}}}
\bibcite{Brooks1973}{\citeauthoryear {Brooks}{Brooks}{{\APACyear {1973}}}}
\bibcite{Brooks1996}{\citeauthoryear {Brooks}{Brooks}{{\APACyear {1996}}}}
\bibcite{Bruce2003}{\citeauthoryear {Bruce, Sachs,{}\ \BBA {} Young}{Bruce\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Byrne1986}{\citeauthoryear {Byrne\ \BBA {} Dillon}{Byrne\ \BBA {} Dillon}{{\APACyear {1986}}}}
\bibcite{Byrne1990}{\citeauthoryear {Byrne, Parkinson,{}\ \BBA {} Newall}{Byrne\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{Carney1994}{\citeauthoryear {Carney}{Carney}{{\APACyear {1994}}}}
\bibcite{Chasin2004}{\citeauthoryear {Chasin\ \BBA {} Russo}{Chasin\ \BBA {} Russo}{{\APACyear {2004}}}}
\bibcite{Church1976}{\citeauthoryear {Church, Getty,{}\ \BBA {} Lerner}{Church\ \BOthers {.}}{{\APACyear {1976}}}}
\bibcite{Clarkson1988}{\citeauthoryear {Clarkson, Clifton,{}\ \BBA {} Perris}{Clarkson\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Cooke2008}{\citeauthoryear {Cooke\ \BBA {} Scharenborg}{Cooke\ \BBA {} Scharenborg}{{\APACyear {2008}}}}
\bibcite{Cornelisse1995}{\citeauthoryear {Cornelisse, Seewald,{}\ \BBA {} Jamieson}{Cornelisse\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Cox1995}{\citeauthoryear {Cox\ \BBA {} Alexander}{Cox\ \BBA {} Alexander}{{\APACyear {1995}}}}
\bibcite{Cox1990}{\citeauthoryear {Cox\ \BBA {} Gilmore}{Cox\ \BBA {} Gilmore}{{\APACyear {1990}}}}
\bibcite{Cox2012}{\citeauthoryear {Cox, Johnson,{}\ \BBA {} Alexander}{Cox\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Davies-Venn2007}{\citeauthoryear {Davies-Venn, Souza,{}\ \BBA {} Fabry}{Davies-Venn\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Deroche2011}{\citeauthoryear {Deroche\ \BBA {} Culling}{Deroche\ \BBA {} Culling}{{\APACyear {2011}}}}
\bibcite{Dillon1999}{\citeauthoryear {Dillon}{Dillon}{{\APACyear {1999}}}}
\bibcite{Emiroglu2008}{\citeauthoryear {Emiroglu\ \BBA {} Kollmeier}{Emiroglu\ \BBA {} Kollmeier}{{\APACyear {2008}}}}
\bibcite{Ferguson2002}{\citeauthoryear {Ferguson\ \BBA {} Kewley-Port}{Ferguson\ \BBA {} Kewley-Port}{{\APACyear {2002}}}}
\bibcite{Fitzgibbons1982}{\citeauthoryear {Fitzgibbons\ \BBA {} Wightman}{Fitzgibbons\ \BBA {} Wightman}{{\APACyear {1982}}}}
\bibcite{Gfeller1991}{\citeauthoryear {Gfeller\ \BBA {} Lansing}{Gfeller\ \BBA {} Lansing}{{\APACyear {1991}}}}
\bibcite{Gfeller2002}{\citeauthoryear {Gfeller, Witt, Mehr, Woodworth,{}\ \BBA {} Knutson}{Gfeller\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Giraudi-Perry1982}{\citeauthoryear {Giraudi-Perry, Salvi,{}\ \BBA {} Henderson}{Giraudi-Perry\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Glasberg1992}{\citeauthoryear {Glasberg\ \BBA {} Moore}{Glasberg\ \BBA {} Moore}{{\APACyear {1992}}}}
\bibcite{Glasberg1987}{\citeauthoryear {Glasberg, Moore,{}\ \BBA {} Bacon}{Glasberg\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{Glista2009}{\citeauthoryear {Glista\ \BOthers {.}}{Glista\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Goines2007}{\citeauthoryear {Goines\ \BBA {} Hagler}{Goines\ \BBA {} Hagler}{{\APACyear {2007}}}}
\bibcite{Goto2003}{\citeauthoryear {Goto, Hashiguchi, Nishimura,{}\ \BBA {} Oka}{Goto\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Grey1977}{\citeauthoryear {Grey}{Grey}{{\APACyear {1977}}}}
\bibcite{Guinan2012}{\citeauthoryear {Guinan\nobreakspace  {}Jr.}{Guinan\nobreakspace  {}Jr.}{{\APACyear {2012}}}}
\bibcite{Hamill2008}{\citeauthoryear {Hamill\ \BBA {} Price}{Hamill\ \BBA {} Price}{{\APACyear {2008}}}}
\bibcite{Hartmann1996}{\citeauthoryear {Hartmann}{Hartmann}{{\APACyear {1996}}}}
\bibcite{Hawkins2003}{\citeauthoryear {Hawkins\ \BBA {} Cook}{Hawkins\ \BBA {} Cook}{{\APACyear {2003}}}}
\bibcite{Hillenbrand1995}{\citeauthoryear {Hillenbrand, Getty, Clark,{}\ \BBA {} Wheeler}{Hillenbrand\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Hopkins2008}{\citeauthoryear {Hopkins, Moore,{}\ \BBA {} Stone}{Hopkins\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Humes1999}{\citeauthoryear {Humes\ \BOthers {.}}{Humes\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Jenstad1999}{\citeauthoryear {Jenstad, Seewald, Cornelisse,{}\ \BBA {} Shantz}{Jenstad\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Keidser2011}{\citeauthoryear {Keidser, Dillon, Flax, Ching,{}\ \BBA {} Brewer}{Keidser\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Keidser2006}{\citeauthoryear {Keidser\ \BOthers {.}}{Keidser\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kiefte2010}{\citeauthoryear {Kiefte, Enright,{}\ \BBA {} Marshall}{Kiefte\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kiefte2005}{\citeauthoryear {Kiefte\ \BBA {} Kluender}{Kiefte\ \BBA {} Kluender}{{\APACyear {2005}}}}
\bibcite{Knight2001}{\citeauthoryear {Knight\ \BBA {} Rickard}{Knight\ \BBA {} Rickard}{{\APACyear {2001}}}}
\bibcite{Kochkin2009}{\citeauthoryear {Kochkin}{Kochkin}{{\APACyear {2009}}}}
\bibcite{Kochkin2010a}{\citeauthoryear {Kochkin\ \BOthers {.}}{Kochkin\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Kochkin2010b}{\citeauthoryear {Kochkin\ \BOthers {.}}{Kochkin\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Larson2000}{\citeauthoryear {Larson\ \BOthers {.}}{Larson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Levitt1971}{\citeauthoryear {Levitt}{Levitt}{{\APACyear {1971}}}}
\bibcite{Lin2011}{\citeauthoryear {Lin}{Lin}{{\APACyear {2011}}}}
\bibcite{Lobarinas2013}{\citeauthoryear {Lobarinas, Salvi,{}\ \BBA {} Ding}{Lobarinas\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Looi2008}{\citeauthoryear {Looi, McDermott, McKay,{}\ \BBA {} Hickson}{Looi\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Lorenzi2006}{\citeauthoryear {Lorenzi, Gilbert, Carn, Garnier,{}\ \BBA {} Moore}{Lorenzi\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Maxwell2004}{\citeauthoryear {Maxwell\ \BBA {} Delaney}{Maxwell\ \BBA {} Delaney}{{\APACyear {2004}}}}
\bibcite{McAdams1995}{\citeauthoryear {McAdams, Winsberg, Donnadieu, De\nobreakspace  {}Soete,{}\ \BBA {} Krimphoff}{McAdams\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{McCreery2012}{\citeauthoryear {McCreery, Venediktov, Coleman,{}\ \BBA {} Leech}{McCreery\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{McDermott2004}{\citeauthoryear {McDermott}{McDermott}{{\APACyear {2004}}}}
\bibcite{Mehrgardt1977}{\citeauthoryear {Mehrgardt\ \BBA {} Mellert}{Mehrgardt\ \BBA {} Mellert}{{\APACyear {1977}}}}
\bibcite{Middlebrooks1991}{\citeauthoryear {Middlebrooks\ \BBA {} Green}{Middlebrooks\ \BBA {} Green}{{\APACyear {1991}}}}
\bibcite{Miller1997}{\citeauthoryear {Miller, Schilling, Franck,{}\ \BBA {} Young}{Miller\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Moore2007}{\citeauthoryear {Moore}{Moore}{{\APACyear {2007}}}}
\bibcite{Moore1988}{\citeauthoryear {Moore\ \BBA {} Glasberg}{Moore\ \BBA {} Glasberg}{{\APACyear {1988}}}}
\bibcite{Moore1998}{\citeauthoryear {Moore\ \BBA {} Glasberg}{Moore\ \BBA {} Glasberg}{{\APACyear {1998}}}}
\bibcite{Moore2001}{\citeauthoryear {Moore, Glasberg, Alcntara, Launer,{}\ \BBA {} Kuehnel}{Moore\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Moore2005}{\citeauthoryear {Moore, Marriage, Alcntara,{}\ \BBA {} Glasberg}{Moore\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Nelson1997}{\citeauthoryear {Nelson\ \BBA {} Thomas}{Nelson\ \BBA {} Thomas}{{\APACyear {1997}}}}
\bibcite{Nilsson1994}{\citeauthoryear {Nilsson, Soli,{}\ \BBA {} Sullivan}{Nilsson\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Noble1990}{\citeauthoryear {Noble\ \BBA {} Byrne}{Noble\ \BBA {} Byrne}{{\APACyear {1990}}}}
\bibcite{Norena2011}{\citeauthoryear {Norea}{Norea}{{\APACyear {2011}}}}
\bibcite{Oxenham2003}{\citeauthoryear {Oxenham\ \BBA {} Bacon}{Oxenham\ \BBA {} Bacon}{{\APACyear {2003}}}}
\bibcite{Parsa2006}{\citeauthoryear {Parsa}{Parsa}{{\APACyear {2006}}}}
\bibcite{Peterson1952}{\citeauthoryear {Peterson\ \BBA {} Barney}{Peterson\ \BBA {} Barney}{{\APACyear {1952}}}}
\bibcite{Pickles2008}{\citeauthoryear {Pickles}{Pickles}{{\APACyear {2008}}}}
\bibcite{Plomp1983}{\citeauthoryear {Plomp}{Plomp}{{\APACyear {1983}}}}
\bibcite{Plomp1969}{\citeauthoryear {Plomp\ \BBA {} Steeneken}{Plomp\ \BBA {} Steeneken}{{\APACyear {1969}}}}
\bibcite{Potter1950}{\citeauthoryear {Potter\ \BBA {} Steinberg}{Potter\ \BBA {} Steinberg}{{\APACyear {1950}}}}
\bibcite{Qiu2000}{\citeauthoryear {Qiu, Salvi, Ding,{}\ \BBA {} Burkard}{Qiu\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{R2013}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2013}}}}
\bibcite{Rahne2011}{\citeauthoryear {Rahne, Bhme,{}\ \BBA {} Gtze}{Rahne\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Robles1986}{\citeauthoryear {Robles, Ruggero,{}\ \BBA {} Rich}{Robles\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Rose1967}{\citeauthoryear {Rose, Brugge, Anderson,{}\ \BBA {} Hind}{Rose\ \BOthers {.}}{{\APACyear {1967}}}}
\bibcite{Ruggero1992}{\citeauthoryear {Ruggero, Robles,{}\ \BBA {} Rich}{Ruggero\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Saarikallio2007}{\citeauthoryear {Saarikallio\ \BBA {} Erkkil}{Saarikallio\ \BBA {} Erkkil}{{\APACyear {2007}}}}
\bibcite{Samson1994}{\citeauthoryear {Samson\ \BBA {} Zatorre}{Samson\ \BBA {} Zatorre}{{\APACyear {1994}}}}
\bibcite{Samson2002}{\citeauthoryear {Samson, Zatorre,{}\ \BBA {} Ramsay}{Samson\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Sarampalis2009}{\citeauthoryear {Sarampalis, Kalluri, Edwards,{}\ \BBA {} Hafter}{Sarampalis\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Schellenberg2004}{\citeauthoryear {Schellenberg}{Schellenberg}{{\APACyear {2004}}}}
\bibcite{Schneider1999}{\citeauthoryear {Schneider\ \BBA {} Hamstra}{Schneider\ \BBA {} Hamstra}{{\APACyear {1999}}}}
\bibcite{Schwartz2001}{\citeauthoryear {Schwartz\ \BBA {} Simoncelli}{Schwartz\ \BBA {} Simoncelli}{{\APACyear {2001}}}}
\bibcite{Scollie2005}{\citeauthoryear {Scollie\ \BOthers {.}}{Scollie\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Shailer1983}{\citeauthoryear {Shailer\ \BBA {} Moore}{Shailer\ \BBA {} Moore}{{\APACyear {1983}}}}
\bibcite{Shi2006}{\citeauthoryear {Shi, Carney,{}\ \BBA {} Doherty}{Shi\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Simpson2005}{\citeauthoryear {Simpson, Hersbach,{}\ \BBA {} McDermott}{Simpson\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Smith2006}{\citeauthoryear {Smith, Trainor,{}\ \BBA {} Shore}{Smith\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Tambs2004}{\citeauthoryear {Tambs}{Tambs}{{\APACyear {2004}}}}
\bibcite{Trautwein1996}{\citeauthoryear {Trautwein, Hofstetter, Wang, Salvi,{}\ \BBA {} Nostrant}{Trautwein\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Trehub1990}{\citeauthoryear {Trehub, Endman,{}\ \BBA {} Thorpe}{Trehub\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{Unnikrishnan1994}{\citeauthoryear {Unnikrishnan\ \BBA {} Venugopal}{Unnikrishnan\ \BBA {} Venugopal}{{\APACyear {1994}}}}
\bibcite{VandenBogaert2006}{\citeauthoryear {Van\nobreakspace  {}den Bogaert, Klasen, Moonen, Van\nobreakspace  {}Deun,{}\ \BBA {} Wouters}{Van\nobreakspace  {}den Bogaert\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Vickers2001}{\citeauthoryear {Vickers, Moore,{}\ \BBA {} Baer}{Vickers\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Walden2001}{\citeauthoryear {Walden, Grant,{}\ \BBA {} Cord}{Walden\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Wang1997}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Weinstein1982}{\citeauthoryear {Weinstein\ \BBA {} Ventry}{Weinstein\ \BBA {} Ventry}{{\APACyear {1982}}}}
\bibcite{Wiener1946}{\citeauthoryear {Wiener\ \BBA {} Ross}{Wiener\ \BBA {} Ross}{{\APACyear {1946}}}}
\newlabel{NumDocumentPages}{{6.3}{171}}
