\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abel%
}{%
Abel%
}{%
{\protect \APACyear {1972}}%
}]{%
Abel1972}
\APACinsertmetastar {%
Abel1972}%
\begin{APACrefauthors}%
Abel, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Duration discrimination of noise and tone bursts}
  {Duration discrimination of noise and tone bursts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{51}{}{1219}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aibara%
, Welsh%
, Puria%
\BCBL {}\ \BBA {} Goode%
}{%
Aibara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Aibara2001}
\APACinsertmetastar {%
Aibara2001}%
\begin{APACrefauthors}%
Aibara, R.%
, Welsh, J.%
, Puria, S.%
\BCBL {}\ \BBA {} Goode, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human middle-ear sound transfer function and cochlear
  input impedance} {Human middle-ear sound transfer function and cochlear input
  impedance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing research}{152(1)}{}{100-109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Kraus%
}{%
Anderson%
\ \BBA {} Kraus%
}{%
{\protect \APACyear {2010}}%
}]{%
Anderson2010}
\APACinsertmetastar {%
Anderson2010}%
\begin{APACrefauthors}%
Anderson, S.%
\BCBT {}\ \BBA {} Kraus, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Objective neural indices of speech-in-noise perception}
  {Objective neural indices of speech-in-noise perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in amplification}{14(2)}{}{73-83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anshel%
\ \BBA {} Kipper%
}{%
Anshel%
\ \BBA {} Kipper%
}{%
{\protect \APACyear {1988}}%
}]{%
Anshel2004}
\APACinsertmetastar {%
Anshel2004}%
\begin{APACrefauthors}%
Anshel, A.%
\BCBT {}\ \BBA {} Kipper, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of group singing on trust and cooperation}
  {The influence of group singing on trust and cooperation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Music Therapy}{25(3)}{}{145-155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arthur%
, Pfeiffer%
\BCBL {}\ \BBA {} Suga%
}{%
Arthur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1971}}%
}]{%
Arthur1971}
\APACinsertmetastar {%
Arthur1971}%
\begin{APACrefauthors}%
Arthur, R.%
, Pfeiffer, R.%
\BCBL {}\ \BBA {} Suga, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Properties of two-tone inhibition in primary auditory
  neurones} {Properties of two-tone inhibition in primary auditory
  neurones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{212(3)}{}{593-609}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bench%
\ \BBA {} Bamford%
}{%
Bench%
\ \BBA {} Bamford%
}{%
{\protect \APACyear {1979}}%
}]{%
Bench1979}
\APACinsertmetastar {%
Bench1979}%
\begin{APACrefauthors}%
Bench, K\BPBI A., J.%
\BCBT {}\ \BBA {} Bamford, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The BKB (Bamford-Kowal-Bench) sentence lists for
  partially-hearing children} {The bkb (bamford-kowal-bench) sentence lists for
  partially-hearing children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Audiology}{13(3)}{}{108-112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bentler%
\ \BBA {} Chiou%
}{%
Bentler%
\ \BBA {} Chiou%
}{%
{\protect \APACyear {2006}}%
}]{%
Bentler2006}
\APACinsertmetastar {%
Bentler2006}%
\begin{APACrefauthors}%
Bentler, R.%
\BCBT {}\ \BBA {} Chiou, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Digital noise reduction: An overview} {Digital noise
  reduction: An overview}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Amplification}{10(2)}{}{67-82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boike%
\ \BBA {} Souza%
}{%
Boike%
\ \BBA {} Souza%
}{%
{\protect \APACyear {2000}}%
}]{%
Boike2000}
\APACinsertmetastar {%
Boike2000}%
\begin{APACrefauthors}%
Boike, K\BPBI T.%
\BCBT {}\ \BBA {} Souza, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of compression ratio on speech recognition and
  speech-quality ratings with wide dynamic range compression amplification}
  {Effect of compression ratio on speech recognition and speech-quality ratings
  with wide dynamic range compression amplification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{43(2)}{}{456}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bondy%
, Becker%
, Bruce%
, Trainor%
\BCBL {}\ \BBA {} Haykin%
}{%
Bondy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Bondy2004}
\APACinsertmetastar {%
Bondy2004}%
\begin{APACrefauthors}%
Bondy, J.%
, Becker, S.%
, Bruce, I.%
, Trainor, L.%
\BCBL {}\ \BBA {} Haykin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel signal-processing strategy for hearing-aid
  design: neurocompensation} {A novel signal-processing strategy for
  hearing-aid design: neurocompensation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Signal Processing}{84(7)}{}{1239-1253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bregman%
}{%
Bregman%
}{%
{\protect \APACyear {1994}}%
}]{%
Bregman1994}
\APACinsertmetastar {%
Bregman1994}%
\begin{APACrefauthors}%
Bregman, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Auditory scene analysis: The perceptual organization of sound}
  {Auditory scene analysis: The perceptual organization of sound}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{British Society of Audiology}%
}{%
{British Society of Audiology}%
}{%
{\protect \APACyear {2004}}%
}]{%
BSA2004}
\APACinsertmetastar {%
BSA2004}%
\begin{APACrefauthors}%
{British Society of Audiology}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recommended procedure for pure tone air and bone
  conduction threshold audiometry with and without masking and determination of
  uncomfortable loudness levels} {Recommended procedure for pure tone air and
  bone conduction threshold audiometry with and without masking and
  determination of uncomfortable loudness levels}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bronkhorst%
\ \BBA {} Plomp%
}{%
Bronkhorst%
\ \BBA {} Plomp%
}{%
{\protect \APACyear {1988}}%
}]{%
Bronkhorst1988}
\APACinsertmetastar {%
Bronkhorst1988}%
\begin{APACrefauthors}%
Bronkhorst, A\BPBI W.%
\BCBT {}\ \BBA {} Plomp, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of head-induced interaural time and level
  differences on speech intelligibility in noise} {The effect of head-induced
  interaural time and level differences on speech intelligibility in
  noise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{83}{}{1508}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks%
}{%
Brooks%
}{%
{\protect \APACyear {1973}}%
}]{%
Brooks1973}
\APACinsertmetastar {%
Brooks1973}%
\begin{APACrefauthors}%
Brooks, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gain requirements of hearing aid users} {Gain
  requirements of hearing aid users}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Audiology}{2(4)}{}{199-205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks%
}{%
Brooks%
}{%
{\protect \APACyear {1996}}%
}]{%
Brooks1996}
\APACinsertmetastar {%
Brooks1996}%
\begin{APACrefauthors}%
Brooks, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The time course of adaptation to hearing aid use} {The
  time course of adaptation to hearing aid use}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British journal of audiology}{30(1)}{}{55-62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruce%
, Sachs%
\BCBL {}\ \BBA {} Young%
}{%
Bruce%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Bruce2003}
\APACinsertmetastar {%
Bruce2003}%
\begin{APACrefauthors}%
Bruce, I\BPBI C.%
, Sachs, M\BPBI B.%
\BCBL {}\ \BBA {} Young, E\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An auditory-periphery model of the effects of acoustic
  trauma on auditory nerve responses} {An auditory-periphery model of the
  effects of acoustic trauma on auditory nerve responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{113}{}{369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Byrne%
\ \BBA {} Dillon%
}{%
Byrne%
\ \BBA {} Dillon%
}{%
{\protect \APACyear {1986}}%
}]{%
Byrne1986}
\APACinsertmetastar {%
Byrne1986}%
\begin{APACrefauthors}%
Byrne, D.%
\BCBT {}\ \BBA {} Dillon, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The National Acoustic Laboratories' (NAL) new procedure
  for selecting the gain and frequency response of a hearing aid} {The national
  acoustic laboratories' (nal) new procedure for selecting the gain and
  frequency response of a hearing aid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and hearing}{7(4)}{}{257-265}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Byrne%
, Parkinson%
\BCBL {}\ \BBA {} Newall%
}{%
Byrne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Byrne1990}
\APACinsertmetastar {%
Byrne1990}%
\begin{APACrefauthors}%
Byrne, D.%
, Parkinson, A.%
\BCBL {}\ \BBA {} Newall, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hearing aid gain and frequency response requirements for
  the severely/profoundly hearing impaired} {Hearing aid gain and frequency
  response requirements for the severely/profoundly hearing impaired}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and Hearing}{11(1)}{}{40-49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carney%
}{%
Carney%
}{%
{\protect \APACyear {1994}}%
}]{%
Carney1994}
\APACinsertmetastar {%
Carney1994}%
\begin{APACrefauthors}%
Carney, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatiotemporal encoding of sound level: Models for
  normal encoding and recruitment of loudness} {Spatiotemporal encoding of
  sound level: Models for normal encoding and recruitment of loudness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Research}{76(1)}{}{31-44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chasin%
\ \BBA {} Russo%
}{%
Chasin%
\ \BBA {} Russo%
}{%
{\protect \APACyear {2004}}%
}]{%
Chasin2004}
\APACinsertmetastar {%
Chasin2004}%
\begin{APACrefauthors}%
Chasin, M.%
\BCBT {}\ \BBA {} Russo, F\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hearing aids and music} {Hearing aids and music}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Amplification}{8(2)}{}{35-47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
, Getty%
\BCBL {}\ \BBA {} Lerner%
}{%
Church%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1976}}%
}]{%
Church1976}
\APACinsertmetastar {%
Church1976}%
\begin{APACrefauthors}%
Church, R\BPBI M.%
, Getty, D\BPBI J.%
\BCBL {}\ \BBA {} Lerner, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Duration discrimination by rats} {Duration
  discrimination by rats}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology. Animal behavior
  processes}{2(4)}{}{303}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarkson%
, Clifton%
\BCBL {}\ \BBA {} Perris%
}{%
Clarkson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Clarkson1988}
\APACinsertmetastar {%
Clarkson1988}%
\begin{APACrefauthors}%
Clarkson, M\BPBI G.%
, Clifton, R\BPBI K.%
\BCBL {}\ \BBA {} Perris, E\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infant timbre perception: Discrimination of spectral
  envelopes} {Infant timbre perception: Discrimination of spectral
  envelopes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception and psychophysics}{43(1)}{}{15-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooke%
\ \BBA {} Scharenborg%
}{%
Cooke%
\ \BBA {} Scharenborg%
}{%
{\protect \APACyear {2008}}%
}]{%
Cooke2008}
\APACinsertmetastar {%
Cooke2008}%
\begin{APACrefauthors}%
Cooke, M.%
\BCBT {}\ \BBA {} Scharenborg, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{September}{}.
\newblock
{\BBOQ}\APACrefatitle {The interspeech 2008 consonant challenge} {The
  interspeech 2008 consonant challenge}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Interspeech} {Proceedings of the
  interspeech}\ (\BPG~1765-1768).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornelisse%
, Seewald%
\BCBL {}\ \BBA {} Jamieson%
}{%
Cornelisse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Cornelisse1995}
\APACinsertmetastar {%
Cornelisse1995}%
\begin{APACrefauthors}%
Cornelisse, L\BPBI E.%
, Seewald, R\BPBI C.%
\BCBL {}\ \BBA {} Jamieson, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The input/output formula: A theoretical approach to the
  fitting of personal amplification devices} {The input/output formula: A
  theoretical approach to the fitting of personal amplification
  devices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{97}{}{1854}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Alexander%
}{%
Cox%
\ \BBA {} Alexander%
}{%
{\protect \APACyear {1995}}%
}]{%
Cox1995}
\APACinsertmetastar {%
Cox1995}%
\begin{APACrefauthors}%
Cox, R.%
\BCBT {}\ \BBA {} Alexander, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The abbreviated profile of hearing aid benefit} {The
  abbreviated profile of hearing aid benefit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and hearing}{16(2)}{}{176-186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Gilmore%
}{%
Cox%
\ \BBA {} Gilmore%
}{%
{\protect \APACyear {1990}}%
}]{%
Cox1990}
\APACinsertmetastar {%
Cox1990}%
\begin{APACrefauthors}%
Cox, R.%
\BCBT {}\ \BBA {} Gilmore, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of the profile of hearing aid performance
  (PHAP)} {Development of the profile of hearing aid performance
  (phap)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{33(2)}{}{343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
, Johnson%
\BCBL {}\ \BBA {} Alexander%
}{%
Cox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Cox2012}
\APACinsertmetastar {%
Cox2012}%
\begin{APACrefauthors}%
Cox, R.%
, Johnson, J.%
\BCBL {}\ \BBA {} Alexander, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implications of high-frequency cochlear dead regions for
  fitting hearing aids to adults with mild to moderately severe hearing loss}
  {Implications of high-frequency cochlear dead regions for fitting hearing
  aids to adults with mild to moderately severe hearing loss}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and Hearing}{33(5)}{}{573-587}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies-Venn%
, Souza%
\BCBL {}\ \BBA {} Fabry%
}{%
Davies-Venn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Davies-Venn2007}
\APACinsertmetastar {%
Davies-Venn2007}%
\begin{APACrefauthors}%
Davies-Venn, E.%
, Souza, P.%
\BCBL {}\ \BBA {} Fabry, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speech and music quality ratings for linear and
  nonlinear hearing aid circuitry} {Speech and music quality ratings for linear
  and nonlinear hearing aid circuitry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Academy of
  Audiology}{18(8)}{}{688-699}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deroche%
\ \BBA {} Culling%
}{%
Deroche%
\ \BBA {} Culling%
}{%
{\protect \APACyear {2011}}%
}]{%
Deroche2011}
\APACinsertmetastar {%
Deroche2011}%
\begin{APACrefauthors}%
Deroche, M.%
\BCBT {}\ \BBA {} Culling, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Narrow noise band detection in a complex masker: Masking
  level difference due to harmonicity} {Narrow noise band detection in a
  complex masker: Masking level difference due to harmonicity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing research}{282(1)}{}{225-235}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dillon%
}{%
Dillon%
}{%
{\protect \APACyear {1999}}%
}]{%
Dillon1999}
\APACinsertmetastar {%
Dillon1999}%
\begin{APACrefauthors}%
Dillon, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {NAL-NL1: A new procedure for fitting non-linear hearing
  aids} {Nal-nl1: A new procedure for fitting non-linear hearing aids}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Hearing Journal}{52(4)}{}{10-12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Emiroglu%
\ \BBA {} Kollmeier%
}{%
Emiroglu%
\ \BBA {} Kollmeier%
}{%
{\protect \APACyear {2008}}%
}]{%
Emiroglu2008}
\APACinsertmetastar {%
Emiroglu2008}%
\begin{APACrefauthors}%
Emiroglu, S.%
\BCBT {}\ \BBA {} Kollmeier, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timbre discrimination in normal-hearing and
  hearing-impaired listeners under different noise conditions} {Timbre
  discrimination in normal-hearing and hearing-impaired listeners under
  different noise conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain research}{1220}{}{199-207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
\ \BBA {} Kewley-Port%
}{%
Ferguson%
\ \BBA {} Kewley-Port%
}{%
{\protect \APACyear {2002}}%
}]{%
Ferguson2002}
\APACinsertmetastar {%
Ferguson2002}%
\begin{APACrefauthors}%
Ferguson, S\BPBI H.%
\BCBT {}\ \BBA {} Kewley-Port, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vowel intelligibility in clear and conversational speech
  for normal-hearing and hearing-impaired listeners} {Vowel intelligibility in
  clear and conversational speech for normal-hearing and hearing-impaired
  listeners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{112}{}{259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fitzgibbons%
\ \BBA {} Wightman%
}{%
Fitzgibbons%
\ \BBA {} Wightman%
}{%
{\protect \APACyear {1982}}%
}]{%
Fitzgibbons1982}
\APACinsertmetastar {%
Fitzgibbons1982}%
\begin{APACrefauthors}%
Fitzgibbons, P\BPBI J.%
\BCBT {}\ \BBA {} Wightman, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection in normal and hearing-impaired listeners}
  {Gap detection in normal and hearing-impaired listeners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{72}{}{761}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gfeller%
\ \BBA {} Lansing%
}{%
Gfeller%
\ \BBA {} Lansing%
}{%
{\protect \APACyear {1991}}%
}]{%
Gfeller1991}
\APACinsertmetastar {%
Gfeller1991}%
\begin{APACrefauthors}%
Gfeller, K.%
\BCBT {}\ \BBA {} Lansing, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melodic, rhythmic, and timbral perception of adult
  cochlear implant users} {Melodic, rhythmic, and timbral perception of adult
  cochlear implant users}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{34(4)}{}{916}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gfeller%
, Witt%
, Mehr%
, Woodworth%
\BCBL {}\ \BBA {} Knutson%
}{%
Gfeller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Gfeller2002}
\APACinsertmetastar {%
Gfeller2002}%
\begin{APACrefauthors}%
Gfeller, K.%
, Witt, S.%
, Mehr, M\BPBI A.%
, Woodworth, G.%
\BCBL {}\ \BBA {} Knutson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of frequency, instrumental family, and cochlear
  implant type on timbre recognition and appraisal} {Effects of frequency,
  instrumental family, and cochlear implant type on timbre recognition and
  appraisal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Otology, Rhinology and
  Laryngology}{111}{}{349-356}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giraudi-Perry%
, Salvi%
\BCBL {}\ \BBA {} Henderson%
}{%
Giraudi-Perry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
Giraudi-Perry1982}
\APACinsertmetastar {%
Giraudi-Perry1982}%
\begin{APACrefauthors}%
Giraudi-Perry, D\BPBI M.%
, Salvi, R\BPBI J.%
\BCBL {}\ \BBA {} Henderson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection in hearing-impaired chinchillas} {Gap
  detection in hearing-impaired chinchillas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{72}{}{1387}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glasberg%
\ \BBA {} Moore%
}{%
Glasberg%
\ \BBA {} Moore%
}{%
{\protect \APACyear {1992}}%
}]{%
Glasberg1992}
\APACinsertmetastar {%
Glasberg1992}%
\begin{APACrefauthors}%
Glasberg, B\BPBI R.%
\BCBT {}\ \BBA {} Moore, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of envelope fluctuations on gap detection}
  {Effects of envelope fluctuations on gap detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing research}{64(1)}{}{81-92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glasberg%
, Moore%
\BCBL {}\ \BBA {} Bacon%
}{%
Glasberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Glasberg1987}
\APACinsertmetastar {%
Glasberg1987}%
\begin{APACrefauthors}%
Glasberg, B\BPBI R.%
, Moore, B\BPBI C.%
\BCBL {}\ \BBA {} Bacon, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection and masking in hearing-impaired and
  normal-hearing subjects} {Gap detection and masking in hearing-impaired and
  normal-hearing subjects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{81}{}{1546}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glista%
\ \protect \BOthers {.}}{%
Glista%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Glista2009}
\APACinsertmetastar {%
Glista2009}%
\begin{APACrefauthors}%
Glista, D.%
, Scollie, S.%
, Bagatto, M.%
, Seewald, R.%
, Parsa, V.%
\BCBL {}\ \BBA {} Johnson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of nonlinear frequency compression: Clinical
  outcomes} {Evaluation of nonlinear frequency compression: Clinical
  outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Audiology}{48(9)}{}{632-644}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goines%
\ \BBA {} Hagler%
}{%
Goines%
\ \BBA {} Hagler%
}{%
{\protect \APACyear {2007}}%
}]{%
Goines2007}
\APACinsertmetastar {%
Goines2007}%
\begin{APACrefauthors}%
Goines, L.%
\BCBT {}\ \BBA {} Hagler, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Noise pollution: A modern plague} {Noise pollution: A
  modern plague}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Southern Medical Journal}{100(3)}{}{287-294}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goto%
, Hashiguchi%
, Nishimura%
\BCBL {}\ \BBA {} Oka%
}{%
Goto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Goto2003}
\APACinsertmetastar {%
Goto2003}%
\begin{APACrefauthors}%
Goto, M.%
, Hashiguchi, H.%
, Nishimura, T.%
\BCBL {}\ \BBA {} Oka, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{October}{}.
\newblock
{\BBOQ}\APACrefatitle {RWC music database: Music genre database and musical
  instrument sound database} {Rwc music database: Music genre database and
  musical instrument sound database}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. ISMIR} {Proc. ismir}\ (\BVOL~3, \BPG~229-230).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grey%
}{%
Grey%
}{%
{\protect \APACyear {1977}}%
}]{%
Grey1977}
\APACinsertmetastar {%
Grey1977}%
\begin{APACrefauthors}%
Grey, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multidimensional perceptual scaling of musical timbres}
  {Multidimensional perceptual scaling of musical timbres}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{61}{}{1270}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guinan~Jr.%
}{%
Guinan~Jr.%
}{%
{\protect \APACyear {2012}}%
}]{%
Guinan2012}
\APACinsertmetastar {%
Guinan2012}%
\begin{APACrefauthors}%
Guinan~Jr., J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How are inner hair cells stimulated? Evidence for
  multiple mechanical drives} {How are inner hair cells stimulated? evidence
  for multiple mechanical drives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Research}{292}{}{35-50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamill%
\ \BBA {} Price%
}{%
Hamill%
\ \BBA {} Price%
}{%
{\protect \APACyear {2008}}%
}]{%
Hamill2008}
\APACinsertmetastar {%
Hamill2008}%
\begin{APACrefauthors}%
Hamill, T.%
\BCBT {}\ \BBA {} Price, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {The hearing sciences} {The hearing sciences}.
\newblock
\APACaddressPublisher{}{Plural Pub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartmann%
}{%
Hartmann%
}{%
{\protect \APACyear {1996}}%
}]{%
Hartmann1996}
\APACinsertmetastar {%
Hartmann1996}%
\begin{APACrefauthors}%
Hartmann, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pitch, periodicity, and auditory organization} {Pitch,
  periodicity, and auditory organization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{100}{}{3491}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawkins%
\ \BBA {} Cook%
}{%
Hawkins%
\ \BBA {} Cook%
}{%
{\protect \APACyear {2003}}%
}]{%
Hawkins2003}
\APACinsertmetastar {%
Hawkins2003}%
\begin{APACrefauthors}%
Hawkins, D\BPBI B.%
\BCBT {}\ \BBA {} Cook, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hearing aid software predictive gain values: How
  accurate are they?} {Hearing aid software predictive gain values: How
  accurate are they?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Hearing Journal}{56(7)}{}{26-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hillenbrand%
, Getty%
, Clark%
\BCBL {}\ \BBA {} Wheeler%
}{%
Hillenbrand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Hillenbrand1995}
\APACinsertmetastar {%
Hillenbrand1995}%
\begin{APACrefauthors}%
Hillenbrand, J.%
, Getty, L\BPBI A.%
, Clark, M\BPBI J.%
\BCBL {}\ \BBA {} Wheeler, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic characteristics of American English vowels}
  {Acoustic characteristics of american english vowels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{97}{}{3099}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hopkins%
, Moore%
\BCBL {}\ \BBA {} Stone%
}{%
Hopkins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Hopkins2008}
\APACinsertmetastar {%
Hopkins2008}%
\begin{APACrefauthors}%
Hopkins, K.%
, Moore, B.%
\BCBL {}\ \BBA {} Stone, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of moderate cochlear hearing loss on the ability
  to benefit from temporal fine structure information in speech} {Effects of
  moderate cochlear hearing loss on the ability to benefit from temporal fine
  structure information in speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{123}{}{1140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Humes%
\ \protect \BOthers {.}}{%
Humes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Humes1999}
\APACinsertmetastar {%
Humes1999}%
\begin{APACrefauthors}%
Humes, L\BPBI E.%
, Christensen, L.%
, Thomas, T.%
, Bess, F\BPBI H.%
, Hedley-Williams, A.%
\BCBL {}\ \BBA {} Bentler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of the aided performance and benefit
  provided by a linear and a two-channel wide dynamic range compression hearing
  aid} {A comparison of the aided performance and benefit provided by a linear
  and a two-channel wide dynamic range compression hearing aid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{42(1)}{}{65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jenstad%
, Seewald%
, Cornelisse%
\BCBL {}\ \BBA {} Shantz%
}{%
Jenstad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Jenstad1999}
\APACinsertmetastar {%
Jenstad1999}%
\begin{APACrefauthors}%
Jenstad, L\BPBI M.%
, Seewald, R\BPBI C.%
, Cornelisse, L\BPBI E.%
\BCBL {}\ \BBA {} Shantz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of linear gain and wide dynamic range
  compression hearing aid circuits: Aided speech perception measures}
  {Comparison of linear gain and wide dynamic range compression hearing aid
  circuits: Aided speech perception measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and Hearing}{20(2)}{}{117-126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keidser%
, Dillon%
, Flax%
, Ching%
\BCBL {}\ \BBA {} Brewer%
}{%
Keidser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Keidser2011}
\APACinsertmetastar {%
Keidser2011}%
\begin{APACrefauthors}%
Keidser, G.%
, Dillon, H\BPBI R.%
, Flax, M.%
, Ching, T.%
\BCBL {}\ \BBA {} Brewer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The NAL-NL2 prescription procedure} {The nal-nl2
  prescription procedure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Audiology Research}{1(1)}{}{e24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keidser%
\ \protect \BOthers {.}}{%
Keidser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Keidser2006}
\APACinsertmetastar {%
Keidser2006}%
\begin{APACrefauthors}%
Keidser, G.%
, Rohrseitz, K.%
, Dillon, H.%
, Hamacher, V.%
, Carter, L.%
, Rass, U.%
\BCBL {}\ \BBA {} Convery, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of multi-channel wide dynamic range
  compression, noise reduction, and the directional microphone on horizontal
  localization performance in hearing aid wearers} {The effect of multi-channel
  wide dynamic range compression, noise reduction, and the directional
  microphone on horizontal localization performance in hearing aid
  wearers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Audiology}{45(10)}{}{563-579}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiefte%
, Enright%
\BCBL {}\ \BBA {} Marshall%
}{%
Kiefte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kiefte2010}
\APACinsertmetastar {%
Kiefte2010}%
\begin{APACrefauthors}%
Kiefte, M.%
, Enright, T.%
\BCBL {}\ \BBA {} Marshall, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of formant amplitude in the perception of /i/
  and /u/} {The role of formant amplitude in the perception of /i/ and
  /u/}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{127}{}{2611}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiefte%
\ \BBA {} Kluender%
}{%
Kiefte%
\ \BBA {} Kluender%
}{%
{\protect \APACyear {2005}}%
}]{%
Kiefte2005}
\APACinsertmetastar {%
Kiefte2005}%
\begin{APACrefauthors}%
Kiefte, M.%
\BCBT {}\ \BBA {} Kluender, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relative importance of spectral tilt in monophthongs
  and diphthongs} {The relative importance of spectral tilt in monophthongs and
  diphthongs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{117}{}{1395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knight%
\ \BBA {} Rickard%
}{%
Knight%
\ \BBA {} Rickard%
}{%
{\protect \APACyear {2001}}%
}]{%
Knight2001}
\APACinsertmetastar {%
Knight2001}%
\begin{APACrefauthors}%
Knight, W.%
\BCBT {}\ \BBA {} Rickard, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relaxing music prevents stress-induced increases in
  subjective anxiety, systolic blood pressure, and heart rate in healthy males
  and females} {Relaxing music prevents stress-induced increases in subjective
  anxiety, systolic blood pressure, and heart rate in healthy males and
  females}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of music therapy}{38(4)}{}{254-272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kochkin%
}{%
Kochkin%
}{%
{\protect \APACyear {2009}}%
}]{%
Kochkin2009}
\APACinsertmetastar {%
Kochkin2009}%
\begin{APACrefauthors}%
Kochkin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MarkeTrak VIII: 25-year trends in the hearing health
  market} {Marketrak viii: 25-year trends in the hearing health market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Review}{16(11)}{}{12-31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kochkin%
\ \protect \BOthers {.}}{%
Kochkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Kochkin2010a}
\APACinsertmetastar {%
Kochkin2010a}%
\begin{APACrefauthors}%
Kochkin, S.%
, Beck, D.%
, Christensen, L.%
, Compton-Conley, C.%
, Fligor, B.%
, Kricos, P.%
\BDBL {}Turner, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MarkeTrak VIII: Consumer satisfaction with hearing aids
  is slowly increasing} {Marketrak viii: Consumer satisfaction with hearing
  aids is slowly increasing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Review}{17(4)}{}{12-34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kochkin%
\ \protect \BOthers {.}}{%
Kochkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Kochkin2010b}
\APACinsertmetastar {%
Kochkin2010b}%
\begin{APACrefauthors}%
Kochkin, S.%
, Beck, D.%
, Christensen, L.%
, Compton-Conley, C.%
, Fligor, B.%
, Kricos, P.%
\BDBL {}Turner, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MarkeTrak VIII: The impact of the hearing healthcare
  professional on hearing aid user success} {Marketrak viii: The impact of the
  hearing healthcare professional on hearing aid user success}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Hearing Journal}{63(1)}{}{19-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larson%
\ \protect \BOthers {.}}{%
Larson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Larson2000}
\APACinsertmetastar {%
Larson2000}%
\begin{APACrefauthors}%
Larson, V\BPBI D.%
, Williams, D\BPBI W.%
, Henderson, W\BPBI G.%
, Luethke, L\BPBI E.%
, Beck, L\BPBI B.%
, Noffsinger, D.%
\BDBL {}Rappaport, B\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficacy of 3 commonly used hearing aid circuits}
  {Efficacy of 3 commonly used hearing aid circuits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JAMA: The Journal of the American Medical
  Association}{284(14)}{}{1806-1813}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitt%
}{%
Levitt%
}{%
{\protect \APACyear {1971}}%
}]{%
Levitt1971}
\APACinsertmetastar {%
Levitt1971}%
\begin{APACrefauthors}%
Levitt, H\BPBI C\BPBI C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transformed up-down methods in psychoacoustics}
  {Transformed up-down methods in psychoacoustics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{49}{}{467}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
}{%
Lin%
}{%
{\protect \APACyear {2011}}%
}]{%
Lin2011}
\APACinsertmetastar {%
Lin2011}%
\begin{APACrefauthors}%
Lin, F\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hearing loss and cognition among older adults in the
  United States} {Hearing loss and cognition among older adults in the united
  states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journals of Gerontology Series A: Biological
  Sciences and Medical Sciences}{66(10)}{}{1131-1136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lobarinas%
, Salvi%
\BCBL {}\ \BBA {} Ding%
}{%
Lobarinas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lobarinas2013}
\APACinsertmetastar {%
Lobarinas2013}%
\begin{APACrefauthors}%
Lobarinas, E.%
, Salvi, R.%
\BCBL {}\ \BBA {} Ding, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Insensitivity of the Audiogram to Carboplatin Induced
  Inner hair cell loss in Chinchillas} {Insensitivity of the audiogram to
  carboplatin induced inner hair cell loss in chinchillas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Looi%
, McDermott%
, McKay%
\BCBL {}\ \BBA {} Hickson%
}{%
Looi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Looi2008}
\APACinsertmetastar {%
Looi2008}%
\begin{APACrefauthors}%
Looi, V.%
, McDermott, H.%
, McKay, C.%
\BCBL {}\ \BBA {} Hickson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Music Perception of Cochlear Implant Users Compared with
  that of Hearing Aid Users} {Music perception of cochlear implant users
  compared with that of hearing aid users}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and hearing}{29(3)}{}{421-434}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorenzi%
, Gilbert%
, Carn%
, Garnier%
\BCBL {}\ \BBA {} Moore%
}{%
Lorenzi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Lorenzi2006}
\APACinsertmetastar {%
Lorenzi2006}%
\begin{APACrefauthors}%
Lorenzi, C.%
, Gilbert, G.%
, Carn, H.%
, Garnier, S.%
\BCBL {}\ \BBA {} Moore, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speech perception problems of the hearing impaired
  reflect inability to use temporal fine structure} {Speech perception problems
  of the hearing impaired reflect inability to use temporal fine
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{103(49)}{}{18866-18869}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maxwell%
\ \BBA {} Delaney%
}{%
Maxwell%
\ \BBA {} Delaney%
}{%
{\protect \APACyear {2004}}%
}]{%
Maxwell2004}
\APACinsertmetastar {%
Maxwell2004}%
\begin{APACrefauthors}%
Maxwell, S.%
\BCBT {}\ \BBA {} Delaney, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Designing experiments and analyzing data: A model comparison
  perspective} {Designing experiments and analyzing data: A model comparison
  perspective}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAdams%
, Winsberg%
, Donnadieu%
, De~Soete%
\BCBL {}\ \BBA {} Krimphoff%
}{%
McAdams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
McAdams1995}
\APACinsertmetastar {%
McAdams1995}%
\begin{APACrefauthors}%
McAdams, S.%
, Winsberg, S.%
, Donnadieu, S.%
, De~Soete, G.%
\BCBL {}\ \BBA {} Krimphoff, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual scaling of synthesized musical timbres:
  Common dimensions, specificities, and latent subject classes} {Perceptual
  scaling of synthesized musical timbres: Common dimensions, specificities, and
  latent subject classes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological research}{58(3)}{}{177-192}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCreery%
, Venediktov%
, Coleman%
\BCBL {}\ \BBA {} Leech%
}{%
McCreery%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
McCreery2012}
\APACinsertmetastar {%
McCreery2012}%
\begin{APACrefauthors}%
McCreery, R.%
, Venediktov, R.%
, Coleman, J.%
\BCBL {}\ \BBA {} Leech, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Evidence-Based Systematic Review of Directional
  Microphones and Digital Noise Reduction Hearing Aids in School-Age Children
  With Hearing Loss} {An evidence-based systematic review of directional
  microphones and digital noise reduction hearing aids in school-age children
  with hearing loss}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Audiology}{21(2)}{}{295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDermott%
}{%
McDermott%
}{%
{\protect \APACyear {2004}}%
}]{%
McDermott2004}
\APACinsertmetastar {%
McDermott2004}%
\begin{APACrefauthors}%
McDermott, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Music Perception with Cochlear Implants: A Review}
  {Music perception with cochlear implants: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Amplification}{8(2)}{}{49-82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehrgardt%
\ \BBA {} Mellert%
}{%
Mehrgardt%
\ \BBA {} Mellert%
}{%
{\protect \APACyear {1977}}%
}]{%
Mehrgardt1977}
\APACinsertmetastar {%
Mehrgardt1977}%
\begin{APACrefauthors}%
Mehrgardt, S.%
\BCBT {}\ \BBA {} Mellert, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transformation characteristics of the external human
  ear} {Transformation characteristics of the external human ear}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{61}{}{1567}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Middlebrooks%
\ \BBA {} Green%
}{%
Middlebrooks%
\ \BBA {} Green%
}{%
{\protect \APACyear {1991}}%
}]{%
Middlebrooks1991}
\APACinsertmetastar {%
Middlebrooks1991}%
\begin{APACrefauthors}%
Middlebrooks, J\BPBI C.%
\BCBT {}\ \BBA {} Green, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sound localization by human listeners} {Sound
  localization by human listeners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{42(1)}{}{135-159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Schilling%
, Franck%
\BCBL {}\ \BBA {} Young%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Miller1997}
\APACinsertmetastar {%
Miller1997}%
\begin{APACrefauthors}%
Miller, R.%
, Schilling, J.%
, Franck, K.%
\BCBL {}\ \BBA {} Young, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of acoustic trauma on the representation of the
  vowel [bold/e/] in cat auditory nerve fibers} {Effects of acoustic trauma on
  the representation of the vowel [bold/e/] in cat auditory nerve
  fibers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{101}{}{3602}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
}{%
Moore%
}{%
{\protect \APACyear {2007}}%
}]{%
Moore2007}
\APACinsertmetastar {%
Moore2007}%
\begin{APACrefauthors}%
Moore, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Cochlear hearing loss: physiological, psychological and
  technical issues} {Cochlear hearing loss: physiological, psychological and
  technical issues}.
\newblock
\APACaddressPublisher{}{Wiley-Interscience}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
\ \BBA {} Glasberg%
}{%
Moore%
\ \BBA {} Glasberg%
}{%
{\protect \APACyear {1988}}%
}]{%
Moore1988}
\APACinsertmetastar {%
Moore1988}%
\begin{APACrefauthors}%
Moore, B.%
\BCBT {}\ \BBA {} Glasberg, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection with sinusoids and noise in normal,
  impaired, and electrically stimulated ears} {Gap detection with sinusoids and
  noise in normal, impaired, and electrically stimulated ears}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{83}{}{1093}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
\ \BBA {} Glasberg%
}{%
Moore%
\ \BBA {} Glasberg%
}{%
{\protect \APACyear {1998}}%
}]{%
Moore1998}
\APACinsertmetastar {%
Moore1998}%
\begin{APACrefauthors}%
Moore, B.%
\BCBT {}\ \BBA {} Glasberg, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of a loudness model for hearing-aid fitting. I.
  Linear hearing aids} {Use of a loudness model for hearing-aid fitting. i.
  linear hearing aids}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British journal of audiology}{32(5)}{}{317-335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
, Glasberg%
, Alcntara%
, Launer%
\BCBL {}\ \BBA {} Kuehnel%
}{%
Moore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Moore2001}
\APACinsertmetastar {%
Moore2001}%
\begin{APACrefauthors}%
Moore, B.%
, Glasberg, B\BPBI R.%
, Alcntara, J\BPBI I.%
, Launer, S.%
\BCBL {}\ \BBA {} Kuehnel, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of slow- and fast-acting compression on the
  detection of gaps in narrow bands of noise} {Effects of slow- and fast-acting
  compression on the detection of gaps in narrow bands of noise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British journal of audiology}{35(6)}{}{365-374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
, Marriage%
, Alcntara%
\BCBL {}\ \BBA {} Glasberg%
}{%
Moore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Moore2005}
\APACinsertmetastar {%
Moore2005}%
\begin{APACrefauthors}%
Moore, B.%
, Marriage, J.%
, Alcntara, J.%
\BCBL {}\ \BBA {} Glasberg, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of two adaptive procedures for fitting a
  multi-channel compression hearing aid: Comparacin de dos procesos de
  adaptacin de auxiliares auditivos con compresin multicanal} {Comparison of
  two adaptive procedures for fitting a multi-channel compression hearing aid:
  Comparacin de dos procesos de adaptacin de auxiliares auditivos con
  compresin multicanal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of audiology}{44(6)}{}{345-357}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
\ \BBA {} Thomas%
}{%
Nelson%
\ \BBA {} Thomas%
}{%
{\protect \APACyear {1997}}%
}]{%
Nelson1997}
\APACinsertmetastar {%
Nelson1997}%
\begin{APACrefauthors}%
Nelson, P\BPBI B.%
\BCBT {}\ \BBA {} Thomas, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection as a function of stimulus loudness for
  listeners with and without hearing loss} {Gap detection as a function of
  stimulus loudness for listeners with and without hearing loss}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{40(6)}{}{1387}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nilsson%
, Soli%
\BCBL {}\ \BBA {} Sullivan%
}{%
Nilsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Nilsson1994}
\APACinsertmetastar {%
Nilsson1994}%
\begin{APACrefauthors}%
Nilsson, M.%
, Soli, S\BPBI D.%
\BCBL {}\ \BBA {} Sullivan, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of the Hearing in Noise Test for the
  measurement of speech reception thresholds in quiet and in noise}
  {Development of the hearing in noise test for the measurement of speech
  reception thresholds in quiet and in noise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{95}{}{1085}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noble%
\ \BBA {} Byrne%
}{%
Noble%
\ \BBA {} Byrne%
}{%
{\protect \APACyear {1990}}%
}]{%
Noble1990}
\APACinsertmetastar {%
Noble1990}%
\begin{APACrefauthors}%
Noble, W.%
\BCBT {}\ \BBA {} Byrne, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of different binaural hearing aid systems
  for sound localization in the horizontal and vertical planes} {A comparison
  of different binaural hearing aid systems for sound localization in the
  horizontal and vertical planes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Audiology}{24(5)}{}{335-346}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norea%
}{%
Norea%
}{%
{\protect \APACyear {2011}}%
}]{%
Norena2011}
\APACinsertmetastar {%
Norena2011}%
\begin{APACrefauthors}%
Norea, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrative model of tinnitus based on a central gain
  controlling neural sensitivity} {An integrative model of tinnitus based on a
  central gain controlling neural sensitivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience \& Biobehavioral
  Reviews}{35(5)}{}{1089-1109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oxenham%
\ \BBA {} Bacon%
}{%
Oxenham%
\ \BBA {} Bacon%
}{%
{\protect \APACyear {2003}}%
}]{%
Oxenham2003}
\APACinsertmetastar {%
Oxenham2003}%
\begin{APACrefauthors}%
Oxenham, A.%
\BCBT {}\ \BBA {} Bacon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cochlear compression: perceptual measures and
  implications for normal and impaired hearing} {Cochlear compression:
  perceptual measures and implications for normal and impaired hearing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and Hearing}{24(5)}{}{352-366}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parsa%
}{%
Parsa%
}{%
{\protect \APACyear {2006}}%
}]{%
Parsa2006}
\APACinsertmetastar {%
Parsa2006}%
\begin{APACrefauthors}%
Parsa, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic feedback and its reduction through digital
  signal processing} {Acoustic feedback and its reduction through digital
  signal processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Hearing Journal}{59(11)}{}{16-18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
\ \BBA {} Barney%
}{%
Peterson%
\ \BBA {} Barney%
}{%
{\protect \APACyear {1952}}%
}]{%
Peterson1952}
\APACinsertmetastar {%
Peterson1952}%
\begin{APACrefauthors}%
Peterson, G.%
\BCBT {}\ \BBA {} Barney, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control methods used in a study of the vowels} {Control
  methods used in a study of the vowels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{24}{}{175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pickles%
}{%
Pickles%
}{%
{\protect \APACyear {2008}}%
}]{%
Pickles2008}
\APACinsertmetastar {%
Pickles2008}%
\begin{APACrefauthors}%
Pickles, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {An Introduction to the Physiology of Hearing} {An introduction
  to the physiology of hearing}.
\newblock
\APACaddressPublisher{}{Emerald Group Publishing Limited, 3rd edition}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomp%
}{%
Plomp%
}{%
{\protect \APACyear {1983}}%
}]{%
Plomp1983}
\APACinsertmetastar {%
Plomp1983}%
\begin{APACrefauthors}%
Plomp, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perception of speech as a modulated signal} {Perception
  of speech as a modulated signal}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Tenth International Congress of
  Phonetic Sciences} {Proceedings of the tenth international congress of
  phonetic sciences}\ (\BPG~29-40).
\newblock
\APACaddressPublisher{}{Dordrecht, Foris}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomp%
\ \BBA {} Steeneken%
}{%
Plomp%
\ \BBA {} Steeneken%
}{%
{\protect \APACyear {1969}}%
}]{%
Plomp1969}
\APACinsertmetastar {%
Plomp1969}%
\begin{APACrefauthors}%
Plomp, R.%
\BCBT {}\ \BBA {} Steeneken, H\BPBI J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of phase on the timbre of complex tones} {Effect
  of phase on the timbre of complex tones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{46}{}{409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Potter%
\ \BBA {} Steinberg%
}{%
Potter%
\ \BBA {} Steinberg%
}{%
{\protect \APACyear {1950}}%
}]{%
Potter1950}
\APACinsertmetastar {%
Potter1950}%
\begin{APACrefauthors}%
Potter, R\BPBI K.%
\BCBT {}\ \BBA {} Steinberg, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward the specification of speech} {Toward the
  specification of speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{22}{}{807}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qiu%
, Salvi%
, Ding%
\BCBL {}\ \BBA {} Burkard%
}{%
Qiu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Qiu2000}
\APACinsertmetastar {%
Qiu2000}%
\begin{APACrefauthors}%
Qiu, C.%
, Salvi, R.%
, Ding, D.%
\BCBL {}\ \BBA {} Burkard, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inner hair cell loss leads to enhanced response
  amplitudes in auditory cortex of unanesthetized chinchillas: evidence for
  increased system gain} {Inner hair cell loss leads to enhanced response
  amplitudes in auditory cortex of unanesthetized chinchillas: evidence for
  increased system gain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Research}{139(1-2)}{}{153-171}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2013}}%
}]{%
R2013}
\APACinsertmetastar {%
R2013}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{http://www.R-project.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahne%
, Bhme%
\BCBL {}\ \BBA {} Gtze%
}{%
Rahne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Rahne2011}
\APACinsertmetastar {%
Rahne2011}%
\begin{APACrefauthors}%
Rahne, T.%
, Bhme, L.%
\BCBL {}\ \BBA {} Gtze, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timbre discrimination in cochlear implant users and
  normal hearing subjects using cross-faded synthetic tones} {Timbre
  discrimination in cochlear implant users and normal hearing subjects using
  cross-faded synthetic tones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neuroscience methods}{199(2)}{}{290-295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robles%
, Ruggero%
\BCBL {}\ \BBA {} Rich%
}{%
Robles%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Robles1986}
\APACinsertmetastar {%
Robles1986}%
\begin{APACrefauthors}%
Robles, L.%
, Ruggero, M.%
\BCBL {}\ \BBA {} Rich, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basilar membrane mechanics at the base of the chinchilla
  cochlea. I. Input-output functions, tuning curves, and response phases}
  {Basilar membrane mechanics at the base of the chinchilla cochlea. i.
  input-output functions, tuning curves, and response phases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{80}{}{1364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rose%
, Brugge%
, Anderson%
\BCBL {}\ \BBA {} Hind%
}{%
Rose%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1967}}%
}]{%
Rose1967}
\APACinsertmetastar {%
Rose1967}%
\begin{APACrefauthors}%
Rose, J.%
, Brugge, J.%
, Anderson, D.%
\BCBL {}\ \BBA {} Hind, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phase-locked response to low-frequency tones in single
  auditory nerve fibers of the squirrel monkey} {Phase-locked response to
  low-frequency tones in single auditory nerve fibers of the squirrel
  monkey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{30(4)}{}{769-793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruggero%
, Robles%
\BCBL {}\ \BBA {} Rich%
}{%
Ruggero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Ruggero1992}
\APACinsertmetastar {%
Ruggero1992}%
\begin{APACrefauthors}%
Ruggero, M.%
, Robles, L.%
\BCBL {}\ \BBA {} Rich, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-tone suppression in the basilar membrane of the
  cochlea: Mechanical basis of auditory-nerve rate suppression} {Two-tone
  suppression in the basilar membrane of the cochlea: Mechanical basis of
  auditory-nerve rate suppression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{68(4)}{}{1087-1099}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saarikallio%
\ \BBA {} Erkkil%
}{%
Saarikallio%
\ \BBA {} Erkkil%
}{%
{\protect \APACyear {2007}}%
}]{%
Saarikallio2007}
\APACinsertmetastar {%
Saarikallio2007}%
\begin{APACrefauthors}%
Saarikallio, S.%
\BCBT {}\ \BBA {} Erkkil, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of music in adolescents' mood regulation} {The
  role of music in adolescents' mood regulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Music}{35(1)}{}{88-109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samson%
\ \BBA {} Zatorre%
}{%
Samson%
\ \BBA {} Zatorre%
}{%
{\protect \APACyear {1994}}%
}]{%
Samson1994}
\APACinsertmetastar {%
Samson1994}%
\begin{APACrefauthors}%
Samson, S.%
\BCBT {}\ \BBA {} Zatorre, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contribution of the right temporal lobe to musical
  timbre discrimination} {Contribution of the right temporal lobe to musical
  timbre discrimination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{32(2)}{}{231-240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samson%
, Zatorre%
\BCBL {}\ \BBA {} Ramsay%
}{%
Samson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Samson2002}
\APACinsertmetastar {%
Samson2002}%
\begin{APACrefauthors}%
Samson, S.%
, Zatorre, R\BPBI J.%
\BCBL {}\ \BBA {} Ramsay, J\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deficits of musical timbre perception after unilateral
  temporal-lobe lesion revealed with multidimensional scaling} {Deficits of
  musical timbre perception after unilateral temporal-lobe lesion revealed with
  multidimensional scaling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain}{125(3)}{}{511-523}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarampalis%
, Kalluri%
, Edwards%
\BCBL {}\ \BBA {} Hafter%
}{%
Sarampalis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Sarampalis2009}
\APACinsertmetastar {%
Sarampalis2009}%
\begin{APACrefauthors}%
Sarampalis, A.%
, Kalluri, S.%
, Edwards, B.%
\BCBL {}\ \BBA {} Hafter, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Objective measures of listening effort: Effects of
  background noise and noise reduction} {Objective measures of listening
  effort: Effects of background noise and noise reduction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{52(5)}{}{1230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schellenberg%
}{%
Schellenberg%
}{%
{\protect \APACyear {2004}}%
}]{%
Schellenberg2004}
\APACinsertmetastar {%
Schellenberg2004}%
\begin{APACrefauthors}%
Schellenberg, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Music and cognitive abilities} {Music and cognitive
  abilities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{14(6)}{}{317-320}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
\ \BBA {} Hamstra%
}{%
Schneider%
\ \BBA {} Hamstra%
}{%
{\protect \APACyear {1999}}%
}]{%
Schneider1999}
\APACinsertmetastar {%
Schneider1999}%
\begin{APACrefauthors}%
Schneider, B\BPBI A.%
\BCBT {}\ \BBA {} Hamstra, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection thresholds as a function of tonal duration
  for younger and older listeners} {Gap detection thresholds as a function of
  tonal duration for younger and older listeners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{106}{}{371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
\ \BBA {} Simoncelli%
}{%
Schwartz%
\ \BBA {} Simoncelli%
}{%
{\protect \APACyear {2001}}%
}]{%
Schwartz2001}
\APACinsertmetastar {%
Schwartz2001}%
\begin{APACrefauthors}%
Schwartz, O.%
\BCBT {}\ \BBA {} Simoncelli, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural signal statistics and sensory gain control}
  {Natural signal statistics and sensory gain control}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{4(8)}{}{819-825}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scollie%
\ \protect \BOthers {.}}{%
Scollie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Scollie2005}
\APACinsertmetastar {%
Scollie2005}%
\begin{APACrefauthors}%
Scollie, S.%
, Seewald, R.%
, Cornelisse, L.%
, Moodie, S.%
, Bagatto, M.%
, Laurnagaray, D.%
\BDBL {}Pumford, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The desired sensation level multistage input/output
  algorithm} {The desired sensation level multistage input/output
  algorithm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Amplification}{9(4)}{}{159-197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shailer%
\ \BBA {} Moore%
}{%
Shailer%
\ \BBA {} Moore%
}{%
{\protect \APACyear {1983}}%
}]{%
Shailer1983}
\APACinsertmetastar {%
Shailer1983}%
\begin{APACrefauthors}%
Shailer, M\BPBI J.%
\BCBT {}\ \BBA {} Moore, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gap detection as a function of frequency, bandwidth, and
  level} {Gap detection as a function of frequency, bandwidth, and
  level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{74}{}{467}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Carney%
\BCBL {}\ \BBA {} Doherty%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Shi2006}
\APACinsertmetastar {%
Shi2006}%
\begin{APACrefauthors}%
Shi, L.%
, Carney, L.%
\BCBL {}\ \BBA {} Doherty, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Correction of the peripheral spatiotemporal response
  pattern: A potential new signal-processing strategy} {Correction of the
  peripheral spatiotemporal response pattern: A potential new signal-processing
  strategy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{49(4)}{}{848}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simpson%
, Hersbach%
\BCBL {}\ \BBA {} McDermott%
}{%
Simpson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Simpson2005}
\APACinsertmetastar {%
Simpson2005}%
\begin{APACrefauthors}%
Simpson, A.%
, Hersbach, A.%
\BCBL {}\ \BBA {} McDermott, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improvements in speech perception with an experimental
  nonlinear frequency compression hearing device} {Improvements in speech
  perception with an experimental nonlinear frequency compression hearing
  device}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Audiology}{44(5)}{}{281-292}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Trainor%
\BCBL {}\ \BBA {} Shore%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Smith2006}
\APACinsertmetastar {%
Smith2006}%
\begin{APACrefauthors}%
Smith, N\BPBI A.%
, Trainor, L\BPBI J.%
\BCBL {}\ \BBA {} Shore, D\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The development of temporal resolution: between-channel
  gap detection in infants and adults} {The development of temporal resolution:
  between-channel gap detection in infants and adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{49(5)}{}{1104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tambs%
}{%
Tambs%
}{%
{\protect \APACyear {2004}}%
}]{%
Tambs2004}
\APACinsertmetastar {%
Tambs2004}%
\begin{APACrefauthors}%
Tambs, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moderate effects of hearing loss on mental health and
  subjective well-being: results from the Nord-Trndelag Hearing Loss Study}
  {Moderate effects of hearing loss on mental health and subjective well-being:
  results from the nord-trndelag hearing loss study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychosomatic medicine}{66(5)}{}{776-782}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trautwein%
, Hofstetter%
, Wang%
, Salvi%
\BCBL {}\ \BBA {} Nostrant%
}{%
Trautwein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Trautwein1996}
\APACinsertmetastar {%
Trautwein1996}%
\begin{APACrefauthors}%
Trautwein, P.%
, Hofstetter, P.%
, Wang, J.%
, Salvi, R.%
\BCBL {}\ \BBA {} Nostrant, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective inner hair cell loss does not alter distortion
  product otoacoustic emissions} {Selective inner hair cell loss does not alter
  distortion product otoacoustic emissions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Research}{66(5)}{}{71-82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trehub%
, Endman%
\BCBL {}\ \BBA {} Thorpe%
}{%
Trehub%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Trehub1990}
\APACinsertmetastar {%
Trehub1990}%
\begin{APACrefauthors}%
Trehub, S\BPBI E.%
, Endman, M\BPBI W.%
\BCBL {}\ \BBA {} Thorpe, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants' perception of timbre: Classification of complex
  tones by spectral structure} {Infants' perception of timbre: Classification
  of complex tones by spectral structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child
  Psychology}{49(2)}{}{300-313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Unnikrishnan%
\ \BBA {} Venugopal%
}{%
Unnikrishnan%
\ \BBA {} Venugopal%
}{%
{\protect \APACyear {1994}}%
}]{%
Unnikrishnan1994}
\APACinsertmetastar {%
Unnikrishnan1994}%
\begin{APACrefauthors}%
Unnikrishnan, K\BPBI P.%
\BCBT {}\ \BBA {} Venugopal, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alopex: A correlation-based learning algorithm for
  feedforward and recurrent neural networks} {Alopex: A correlation-based
  learning algorithm for feedforward and recurrent neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{6(3)}{}{469-490}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~den Bogaert%
, Klasen%
, Moonen%
, Van~Deun%
\BCBL {}\ \BBA {} Wouters%
}{%
Van~den Bogaert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
VandenBogaert2006}
\APACinsertmetastar {%
VandenBogaert2006}%
\begin{APACrefauthors}%
Van~den Bogaert, T.%
, Klasen, T\BPBI J.%
, Moonen, M.%
, Van~Deun, L.%
\BCBL {}\ \BBA {} Wouters, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Horizontal localization with bilateral hearing aids:
  without is better than with} {Horizontal localization with bilateral hearing
  aids: without is better than with}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{119}{}{515}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vickers%
, Moore%
\BCBL {}\ \BBA {} Baer%
}{%
Vickers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Vickers2001}
\APACinsertmetastar {%
Vickers2001}%
\begin{APACrefauthors}%
Vickers, D.%
, Moore, B.%
\BCBL {}\ \BBA {} Baer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of low-pass filtering on the intelligibility of
  speech in quiet for people with and without dead regions at high frequencies}
  {Effects of low-pass filtering on the intelligibility of speech in quiet for
  people with and without dead regions at high frequencies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{110}{}{1164}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walden%
, Grant%
\BCBL {}\ \BBA {} Cord%
}{%
Walden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Walden2001}
\APACinsertmetastar {%
Walden2001}%
\begin{APACrefauthors}%
Walden, B\BPBI E.%
, Grant, K\BPBI W.%
\BCBL {}\ \BBA {} Cord, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of amplification and speechreading on consonant
  recognition by persons with impaired hearing} {Effects of amplification and
  speechreading on consonant recognition by persons with impaired
  hearing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ear and hearing}{22(4)}{}{333-341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Wang1997}
\APACinsertmetastar {%
Wang1997}%
\begin{APACrefauthors}%
Wang, J.%
, Powers, N.%
, Hofstetter, P.%
, Trautwein, P.%
, Ding, D.%
\BCBL {}\ \BBA {} Salvi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of selective inner hair cell loss on auditory
  nerve fiber threshold, tuning and spontaneous and driven discharge rate}
  {Effects of selective inner hair cell loss on auditory nerve fiber threshold,
  tuning and spontaneous and driven discharge rate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hearing Research}{107(1-2)}{}{67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weinstein%
\ \BBA {} Ventry%
}{%
Weinstein%
\ \BBA {} Ventry%
}{%
{\protect \APACyear {1982}}%
}]{%
Weinstein1982}
\APACinsertmetastar {%
Weinstein1982}%
\begin{APACrefauthors}%
Weinstein, B.%
\BCBT {}\ \BBA {} Ventry, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hearing impairment and social isolation in the elderly}
  {Hearing impairment and social isolation in the elderly}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{25(4)}{}{593}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiener%
\ \BBA {} Ross%
}{%
Wiener%
\ \BBA {} Ross%
}{%
{\protect \APACyear {1946}}%
}]{%
Wiener1946}
\APACinsertmetastar {%
Wiener1946}%
\begin{APACrefauthors}%
Wiener, F.%
\BCBT {}\ \BBA {} Ross, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1946}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The pressure distribution in the auditory canal in a
  progressive sound field} {The pressure distribution in the auditory canal in
  a progressive sound field}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{18}{}{401}.
\newblock
\begin{APACrefURL} \url{http://link.aip.org/link/?JASMAN/18/401/1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
