\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomy of the ear}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Outer ear transfer function}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle ear transfer function}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The ``uncoiled" cochlea}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Organ of Corti}}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Compressive nonlinearity of the basilar membrane}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Basilar membrane response with deviations from the CF}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Two-tone suppression - effects of intensity}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Two-tone suppression - effects of frequency}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase locking}}{15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Audiogram with presbycusis}}{17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Stylized tuning curve with and without OHC loss.}}{18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Linear basilar membrane response following OHC loss}}{19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces AN magnitude and phase response with increasing stimulus level}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hearing aid target curves}}{30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WDRC and dynamic range}}{31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neuro-Compensator concept}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NCStudy1 design}}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces NCStudy1 old and new audiograms for all subjects}}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sound attenuating chamber - experimental setup}}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NCStudy1 group results on the HINT}}{57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NCStudy1 individual results on the HINT}}{58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces NCStudy1 hVd token percent correct - group}}{61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NCStudy1 hVd token percent correct - individuals}}{62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces NCStudy1 hVd overall confusion matrices}}{64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NCStudy1 difference between hVd confusion matrices (NC - WDRC)}}{65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces NCStudy1 VCV token percent correct - group}}{67}
\contentsline {figure}{\numberline {4.11}{\ignorespaces NCStudy1 VCV token percent correct - individuals}}{68}
\contentsline {figure}{\numberline {4.12}{\ignorespaces NCStudy1 VCV overall confusion matrices}}{70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces NCStudy1 difference between VCV confusion matrices (NC - WDRC) }}{71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces NCStudy1 mistuned harmonic - group thresholds}}{74}
\contentsline {figure}{\numberline {4.15}{\ignorespaces NCStudy1 mistuned harmonic - individual thresholds}}{75}
\contentsline {figure}{\numberline {4.16}{\ignorespaces NCStudy1 timbre perception - group thresholds}}{78}
\contentsline {figure}{\numberline {4.17}{\ignorespaces NCStudy1 timbre perception - individual thresholds}}{79}
\contentsline {figure}{\numberline {4.18}{\ignorespaces NCStudy1 gap detection - group thresholds}}{82}
\contentsline {figure}{\numberline {4.19}{\ignorespaces NCStudy1 gap detection - individual thresholds}}{83}
\contentsline {figure}{\numberline {4.20}{\ignorespaces NCStudy1 sound localization results - stimulus type}}{87}
\contentsline {figure}{\numberline {4.21}{\ignorespaces NCStudy1 sound localization results - angle}}{88}
\contentsline {figure}{\numberline {4.22}{\ignorespaces NCStudy1 sound localization results - stimulus type and angle}}{89}
\contentsline {figure}{\numberline {4.23}{\ignorespaces NCStudy1 sound localization results - response distributions}}{90}
\contentsline {figure}{\numberline {4.24}{\ignorespaces NCStudy1 sound quality group results}}{92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NCStudy2 design}}{101}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Audiograms for all subjects}}{104}
\contentsline {figure}{\numberline {5.3}{\ignorespaces NCStudy2 insertion gain for subject 04}}{105}
\contentsline {figure}{\numberline {5.4}{\ignorespaces NCStudy2 insertion gain for subject 10}}{106}
\contentsline {figure}{\numberline {5.5}{\ignorespaces NCStudy2 insertion gain for subject 03}}{107}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ICRA noise spectrum - 1 male speaker 60 dB(A)}}{108}
\contentsline {figure}{\numberline {5.7}{\ignorespaces NCStudy2 group results on the HINT}}{113}
\contentsline {figure}{\numberline {5.8}{\ignorespaces NCStudy2 individual results on the HINT}}{114}
\contentsline {figure}{\numberline {5.9}{\ignorespaces NCStudy2 group word recognition scores}}{115}
\contentsline {figure}{\numberline {5.10}{\ignorespaces NCStudy2 individual word recognition scores}}{116}
\contentsline {figure}{\numberline {5.11}{\ignorespaces NCStudy2 hVd token percent correct - group}}{117}
\contentsline {figure}{\numberline {5.12}{\ignorespaces NCStudy2 hVd token percent correct - individuals}}{118}
\contentsline {figure}{\numberline {5.13}{\ignorespaces NCStudy2 hVd overall confusion matrices}}{120}
\contentsline {figure}{\numberline {5.14}{\ignorespaces NCStudy2 difference between hVd confusion matrices (NC - WDRC)}}{122}
\contentsline {figure}{\numberline {5.15}{\ignorespaces NCStudy2 VCV token percent correct - group}}{123}
\contentsline {figure}{\numberline {5.16}{\ignorespaces NCStudy2 VCV token percent correct - individuals}}{124}
\contentsline {figure}{\numberline {5.17}{\ignorespaces NCStudy2 VCV overall confusion matrices}}{125}
\contentsline {figure}{\numberline {5.18}{\ignorespaces NCStudy2 difference between VCV confusion matrices (NC - WDRC) }}{127}
\contentsline {figure}{\numberline {5.19}{\ignorespaces NCStudy2 mistuned harmonic - group thresholds}}{128}
\contentsline {figure}{\numberline {5.20}{\ignorespaces NCStudy2 mistuned harmonic - individual thresholds}}{129}
\contentsline {figure}{\numberline {5.21}{\ignorespaces NCStudy2 timbre perception - group thresholds}}{129}
\contentsline {figure}{\numberline {5.22}{\ignorespaces NCStudy2 timbre perception - individual thresholds}}{130}
\contentsline {figure}{\numberline {5.23}{\ignorespaces NCStudy2 gap detection - group thresholds}}{131}
\contentsline {figure}{\numberline {5.24}{\ignorespaces NCStudy2 gap detection - individual thresholds}}{132}
\contentsline {figure}{\numberline {5.25}{\ignorespaces NCStudy2 sound localization results - stimulus type}}{134}
\contentsline {figure}{\numberline {5.26}{\ignorespaces NCStudy2 sound localization results - angle}}{135}
\contentsline {figure}{\numberline {5.27}{\ignorespaces NCStudy2 sound localization results - stimulus type and angle}}{136}
\contentsline {figure}{\numberline {5.28}{\ignorespaces NCStudy2 sound localization results - response distributions}}{136}
\contentsline {figure}{\numberline {5.29}{\ignorespaces NCStudy2 APHAB results}}{138}
\contentsline {figure}{\numberline {5.30}{\ignorespaces NCStudy2 sound quality results}}{140}
\contentsline {figure}{\numberline {5.31}{\ignorespaces NCStudy2 structured diary results - loudness of target speech}}{142}
\contentsline {figure}{\numberline {5.32}{\ignorespaces NCStudy2 structured diary results - loudness of background noise}}{143}
\addvspace {10\p@ }
\addvspace {10\p@ }
